<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_smp360_cdb1_index v1705 (2017-05-29) rodrigo.jorge $ -->
<!-- smp360 (c) 2017, GNU GPL v3. -->
<!-- Authors: rodrigoaraujorge***gmail.com -->

<!-- Based on moat369 framework v1705.29 (2017-05-29) by Rodrigo Jorge -->
<!-- Copyright (c) 2017 - https://github.com/dbarj/moat369 -->
<!-- moat369 framework was created from edb360 and sqld360 by Carlos Sierra and Mauro Pagano -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="smp360.ico" />
<title></title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

</head>
<body>
<h1><em><a href="http://www.dbarj.com.br" target="_blank">smp360</a></em> v1705: Example 360 Tool to run on Oracle Database 12.1.0.2.0</h1>

<pre>
Database:cdb1 License:N. This report covers the time interval between 2017-06-13 and 2017-06-14. Days:0. Timestamp:2017-06-13/21:20:45.
</pre>

<!--BEGIN_SENSITIVE_DATA-->
<table><tr class="main">
<td class="c">1/4</td>
<td class="c">2/4</td>
<td class="c">3/4</td>
<td class="c">4/4</td>
</tr><tr class="main"><td>
<img src="smp360.jpg" alt="smp360" height="228" width="233" title="smp360 is a tool that provides a 360-degree view of an Oracle Database.
Its output can be used as a foundation for a database review


With smp360, a user with limited access can acquire a good understanding of an Oracle database
without having to log into the server directly.
This capability is of great value to developers, system administrators, 3rd party consultants, Auditors
or any remote user with restricted access.>"
<br>
<h2>1a. Sample HTML Output</h2>
<ol start="1">
<li title="v$instance">Simple SQL
<a href="00009_smp360_cdb1_1a_1_simple_sql.html">html</a>
<small><em> (1)</em></small>
</li>
<li title="v$instance">Simple SQL 2
<a href="00010_smp360_cdb1_1a_2_simple_sql_2.html">html</a>
<small><em> (1)</em></small>
</li>
<li title="v$instance">Simple SQL 3
<a href="00011_smp360_cdb1_1a_3_simple_sql_3.html">html</a>
<small><em> (1)</em></small>
</li>
<li title="v$instance">Simple SQL 4
<a href="00012_smp360_cdb1_1a_4_simple_sql_4.html">html</a>
<small><em> (1)</em></small>
</li>
<li title="DBA_USERS">Users 1
<a href="00013_smp360_cdb1_1a_5_users_1.html">html</a>
<small><em> (148)</em></small>
</li>
<li title="CDB_USERS">Users 2
<a href="00014_smp360_cdb1_1a_6_users_2.html">html</a>
<small><em> (148)</em></small>
</li>
<li title="CDB_USERS">Users 3
<a href="00015_smp360_cdb1_1a_7_users_3.html">html</a>
<small><em> (148)</em></small>
</li>
<li title="DBA_SCHEDULER_JOBS">Scheduler Jobs
<a href="00016_smp360_cdb1_1a_8_scheduler_jobs.html">html</a>
<small><em> (23)</em></small>
</li>
</ol>
<h2>1b. Sample TXT Output</h2>
<ol start="9">
<li title="v$instance">Simple SQL
<a href="00017_smp360_cdb1_1b_9_simple_sql.txt">text</a>
<small><em> (1)</em></small>
</li>
</ol>
<h2>1c. Sample CSV Output</h2>
<ol start="10">
<li title="v$instance">Simple SQL
<a href="00018_smp360_cdb1_1c_10_simple_sql.csv">csv</a>
<small><em> (1)</em></small>
</li>
</ol>
<h2>1d. Sample All Output</h2>
<ol start="11">
<li title="v$instance">Simple SQL
<a href="00019_smp360_cdb1_1d_11_simple_sql.html">html</a>
<a href="00020_smp360_cdb1_1d_11_simple_sql.txt">text</a>
<a href="00021_smp360_cdb1_1d_11_simple_sql.csv">csv</a>
<small><em> (1)</em></small>
</li>
</ol>
<h2>1e. Control Features</h2>
<ol start="12">
<li title="dual">Returning 20000 rows
<a href="00022_smp360_cdb1_1e_12_returning_20000_rows.html">html</a>
<small><em> (10000)</em></small>
</li>
<li title="dual">Trully returning 20000 rows
<a href="00023_smp360_cdb1_1e_13_trully_returning_20000_rows.html">html</a>
<small><em> (20000)</em></small>
</li>
<li title="dual">Non Default Users
<a href="00024_smp360_cdb1_1e_14_non_default_users.html">html</a>
<small><em> (1)</em></small>
</li>
</ol>

</td><td>

<h2>2a. Sample Line Chart</h2>
<ol start="15">
<li title="DUAL">Line Chart 1
<a href="00025_smp360_cdb1_2a_15_line_chart_1.html">html</a>
<a href="00026_smp360_cdb1_2a_15_line_chart_1_line_chart.html">line</a>
<small><em> (100)</em></small>
</li>
<li title="DUAL">Line Chart 2
<a href="00027_smp360_cdb1_2a_16_line_chart_2_line_chart.html">line</a>
<small><em> (0)</em></small>
</li>
<li title="DUAL">Line Chart 3
<a href="00028_smp360_cdb1_2a_17_line_chart_3_line_chart.html">line</a>
<small><em> (0)</em></small>
</li>
<li title="DUAL">Line Chart 4
<a href="00029_smp360_cdb1_2a_18_line_chart_4_line_chart.html">line</a>
<small><em> (0)</em></small>
</li>
</ol>
<h2>2b. Sample Pie Chart</h2>
<ol start="19">
<li title="DUAL">Pie Sample 1
<a href="00030_smp360_cdb1_2b_19_pie_sample_1_pie_chart.html">pie</a>
<small><em> (0)</em></small>
</li>
</ol>
<h2>2c. Sample Bar Chart</h2>
<ol start="20">
<li title="DUAL">Bar Sample 1
<a href="00031_smp360_cdb1_2c_20_bar_sample_1_bar_chart.html">bar</a>
<small><em> (0)</em></small>
</li>
<li title="DUAL">Bar Sample 2
<a href="00032_smp360_cdb1_2c_21_bar_sample_2_bar_chart.html">bar</a>
<small><em> (0)</em></small>
</li>
</ol>
<h2>2d. Sample Arrow Graph</h2>
<ol start="22">
<li title="DUAL">Arrow
<a href="00033_smp360_cdb1_2d_22_arrow_graph_chart.html">graph</a>
<small><em> (0)</em></small>
</li>
<li title="CDB_PROXIES">Proy Users
<a href="00034_smp360_cdb1_2d_23_proy_users_graph_chart.html">graph</a>
<small><em> (0)</em></small>
</li>
</ol>

</td><td>

<h2>3a. Sample TEXT File</h2>
<ol start="24">
<li title="">OS Users
<a href="00035_smp360_cdb1_3a_24_ospasswd.txt">text</a>
<small><em> (30)</em></small>
</li>
<li title="">Readme file
<a href="00000_readme_first.txt">text</a>
<small><em> (0)</em></small>
</li>
<li title="">My file
<a href="00036_smp360_cdb1_3a_26_myfile.txt">text</a>
<small><em> (1)</em></small>
</li>
</ol>
<h2>3b. Sample HTML Spool</h2>
<ol start="27">
<li title="">Test 1
<a href="00037_smp360_cdb1_3b_27_test_1.html">html</a>
<small><em> (1)</em></small>
</li>
<li title="">Redo Integrity Check
<a href="00038_smp360_cdb1_3b_28_redo_integrity_check.html">html</a>
<small><em> (1)</em></small>
</li>
</ol>

</td><td>

<h2>4b. This Section will only run if Version > 10gR2</h2>
<ol start="29">
<li title="V$SESSION">In section 4b
<a href="00039_smp360_cdb1_4b_29_in_section_4b.html">html</a>
<small><em> (42)</em></small>
</li>
</ol>
<h2>4c. This Section will skip some topics</h2>
<ol start="30">
<li title="V$DATABASE">Exec with Skip Sample
<a href="00040_smp360_cdb1_4c_30_exec_with_skip_sample.html">html</a>
<small><em> (36)</em></small>
</li>
<li title="V$DATABASE">Section 4c - Step 4
<a href="00041_smp360_cdb1_4c_31_section_4c_step_4.html">html</a>
<small><em> (1)</em></small>
</li>
<li title="V$DATABASE">Section 4c - Step 5
<a href="00042_smp360_cdb1_4c_32_section_4c_step_5.html">html</a>
<small><em> (1)</em></small>
</li>
<li title="V$DATABASE">Section 4c - Step 6
<a href="00043_smp360_cdb1_4c_33_section_4c_step_6.html">html</a>
<small><em> (1)</em></small>
</li>
<li title="V$DATABASE">Section 4c - Step 7
<a href="00044_smp360_cdb1_4c_34_section_4c_step_7.html">html</a>
<small><em> (1)</em></small>
</li>
<li title="V$DATABASE">Section 4c - Step 8
<a href="00045_smp360_cdb1_4c_35_section_4c_step_8.html">html</a>
<small><em> (1)</em></small>
</li>
<li title="V$DATABASE">Section 4c - Step 9
<a href="00046_smp360_cdb1_4c_36_section_4c_step_9.html">html</a>
<small><em> (1)</em></small>
</li>
<li title="V$DATABASE">Section 4c - Step 10
<a href="00047_smp360_cdb1_4c_37_section_4c_step_10.html">html</a>
<small><em> (1)</em></small>
</li>
<li title="V$DATABASE">Section 4c - Step 11
<a href="00048_smp360_cdb1_4c_38_section_4c_step_11.html">html</a>
<small><em> (1)</em></small>
</li>
<li title="V$DATABASE">Section 4c - Step 12
<a href="00049_smp360_cdb1_4c_39_section_4c_step_12.html">html</a>
<small><em> (1)</em></small>
</li>
</ol>

</td>

</tr></table>
<!--END_SENSITIVE_DATA-->

<br />
<font class="f">smp360 (c) 2017, GNU GPL v3. smp360 v1705 (2017-05-29) based on moat369 v1705.29 (2017-05-29). Timestamp: 2017-06-13T21:20:56 Tool execution hours:    0.005.</font>
</body>
</html>
