2017-06-13T21:20:47 ,            0.02s , rows:1, 1a, v$instance, 2z4jy2yfzq80b, 0, simple_sql, html , 00009_smp360_cdb1_1a_1_simple_sql.html
2017-06-13T21:20:47 ,            0.01s , rows:1, 1a, v$instance, ddupw1pd6t8cm, 0, simple_sql_2, html , 00010_smp360_cdb1_1a_2_simple_sql_2.html
2017-06-13T21:20:47 ,            0.02s , rows:1, 1a, v$instance, bb54han9n0z8g, 0, simple_sql_3, html , 00011_smp360_cdb1_1a_3_simple_sql_3.html
2017-06-13T21:20:47 ,            0.02s , rows:1, 1a, v$instance, 441k3843s8n46, 0, simple_sql_4, html , 00012_smp360_cdb1_1a_4_simple_sql_4.html
2017-06-13T21:20:48 ,            0.66s , rows:148, 1a, DBA_USERS, 3b3zjsjs4bywr, 0, users_1, html , 00013_smp360_cdb1_1a_5_users_1.html
2017-06-13T21:20:48 ,            0.10s , rows:148, 1a, CDB_USERS, 4y1p56nx4vz33, 0, users_2, html , 00014_smp360_cdb1_1a_6_users_2.html
2017-06-13T21:20:48 ,            0.12s , rows:148, 1a, CDB_USERS, 3nda71jp031hz, 0, users_3, html , 00015_smp360_cdb1_1a_7_users_3.html
2017-06-13T21:20:49 ,            0.41s , rows:23, 1a, DBA_SCHEDULER_JOBS, 8ndxawj4mztj1, 0, scheduler_jobs, html , 00016_smp360_cdb1_1a_8_scheduler_jobs.html
2017-06-13T21:20:49 ,            0.01s , rows:1, 1b, v$instance, a3gvxj9bump6h, 0, simple_sql, txt , 00017_smp360_cdb1_1b_9_simple_sql.txt
2017-06-13T21:20:49 ,            0.01s , rows:1, 1c, v$instance, bmw22k0z05j18, 0, simple_sql, csv , 00018_smp360_cdb1_1c_10_simple_sql.csv
2017-06-13T21:20:49 ,            0.02s , rows:1, 1d, v$instance, 5fqwz1fmvn8yk, 0, simple_sql, html , 00019_smp360_cdb1_1d_11_simple_sql.html
2017-06-13T21:20:49 ,            0.00s , rows:1, 1d, v$instance, 5fqwz1fmvn8yk, 0, simple_sql, txt , 00020_smp360_cdb1_1d_11_simple_sql.txt
2017-06-13T21:20:49 ,            0.01s , rows:1, 1d, v$instance, 5fqwz1fmvn8yk, 0, simple_sql, csv , 00021_smp360_cdb1_1d_11_simple_sql.csv
2017-06-13T21:20:50 ,            0.11s , rows:10000, 1e, dual, 3v6p0cyaj1hxz, 0, returning_20000_rows, html , 00022_smp360_cdb1_1e_12_returning_20000_rows.html
2017-06-13T21:20:50 ,            0.21s , rows:20000, 1e, dual, anj19xk4dt2mz, 0, trully_returning_20000_rows, html , 00023_smp360_cdb1_1e_13_trully_returning_20000_rows.html
2017-06-13T21:20:50 ,            0.07s , rows:1, 1e, dual, dv4c8q17ngkzp, 0, non_default_users, html , 00024_smp360_cdb1_1e_14_non_default_users.html
2017-06-13T21:20:50 ,            0.02s , rows:100, 2a, DUAL, 1q6yfv5ssfr2p, 0, line_chart_1, html , 00025_smp360_cdb1_2a_15_line_chart_1.html
2017-06-13T21:20:50 ,            0.04s , rows:100, 2a, DUAL, 5qgz1p0cut7mx, 0, line_chart_1, line , 00026_smp360_cdb1_2a_15_line_chart_1_line_chart.html
2017-06-13T21:20:50 ,            0.01s , rows:0, 2a, DUAL, 5qgz1p0cut7mx, 0, line_chart_2, line , 00027_smp360_cdb1_2a_16_line_chart_2_line_chart.html
2017-06-13T21:20:50 ,            0.01s , rows:0, 2a, DUAL, 5qgz1p0cut7mx, 0, line_chart_3, line , 00028_smp360_cdb1_2a_17_line_chart_3_line_chart.html
2017-06-13T21:20:51 ,            0.03s , rows:0, 2a, DUAL, 5qgz1p0cut7mx, 0, line_chart_4, line , 00029_smp360_cdb1_2a_18_line_chart_4_line_chart.html
2017-06-13T21:20:51 ,            0.01s , rows:0, 2b, DUAL, 5qgz1p0cut7mx, 0, pie_sample_1, pie , 00030_smp360_cdb1_2b_19_pie_sample_1_pie_chart.html
2017-06-13T21:20:51 ,            0.02s , rows:0, 2c, DUAL, 5qgz1p0cut7mx, 0, bar_sample_1, bar , 00031_smp360_cdb1_2c_20_bar_sample_1_bar_chart.html
2017-06-13T21:20:51 ,            0.01s , rows:0, 2c, DUAL, 5qgz1p0cut7mx, 0, bar_sample_2, bar , 00032_smp360_cdb1_2c_21_bar_sample_2_bar_chart.html
2017-06-13T21:20:51 ,            0.01s , rows:0, 2d, DUAL, 5qgz1p0cut7mx, 0, arrow, graph , 00033_smp360_cdb1_2d_22_arrow_graph_chart.html
2017-06-13T21:20:51 ,            0.02s , rows:0, 2d, CDB_PROXIES, 5qgz1p0cut7mx, 0, proy_users, graph , 00034_smp360_cdb1_2d_23_proy_users_graph_chart.html
2017-06-13T21:20:51 ,            0.01s , rows:30, 3a, , 28tcaf7styuhq, 0, os_users, txt , 00035_smp360_cdb1_3a_24_ospasswd.txt
2017-06-13T21:20:51 ,            0.01s , rows:0, 3a, , 4ghmxry690qx4, 0, readme_file, txt , 00000_readme_first.txt
2017-06-13T21:20:51 ,            0.02s , rows:1, 3a, , 43fhm004h8ya8, 0, my_file, txt , 00036_smp360_cdb1_3a_26_myfile.txt
2017-06-13T21:20:52 ,            0.01s , rows:1, 3b, , 34hux3gsvx7c3, 0, test_1, html , 00037_smp360_cdb1_3b_27_test_1.html
2017-06-13T21:20:55 ,            0.05s , rows:1, 3b, , b8wp3mcj5jw74, 0, redo_integrity_check, html , 00038_smp360_cdb1_3b_28_redo_integrity_check.html
2017-06-13T21:20:55 ,            0.18s , rows:42, 4b, V$SESSION, 77vc7yj7sfx57, 0, in_section_4b, html , 00039_smp360_cdb1_4b_29_in_section_4b.html
2017-06-13T21:20:55 ,            0.04s , rows:36, 4c, V$DATABASE, 6zv8v289wxp6r, 0, exec_with_skip_sample, html , 00040_smp360_cdb1_4c_30_exec_with_skip_sample.html
2017-06-13T21:20:55 ,            0.03s , rows:1, 4c, V$DATABASE, 5rzkzyrc779f2, 0, section_4c_step_4, html , 00041_smp360_cdb1_4c_31_section_4c_step_4.html
2017-06-13T21:20:55 ,            0.02s , rows:1, 4c, V$DATABASE, ap0j0pg0nvr8y, 0, section_4c_step_5, html , 00042_smp360_cdb1_4c_32_section_4c_step_5.html
2017-06-13T21:20:55 ,            0.02s , rows:1, 4c, V$DATABASE, bf6c9bgjy0272, 0, section_4c_step_6, html , 00043_smp360_cdb1_4c_33_section_4c_step_6.html
2017-06-13T21:20:56 ,            0.02s , rows:1, 4c, V$DATABASE, 19h14tw28cddu, 0, section_4c_step_7, html , 00044_smp360_cdb1_4c_34_section_4c_step_7.html
2017-06-13T21:20:56 ,            0.02s , rows:1, 4c, V$DATABASE, ftd4y5yy96ry9, 0, section_4c_step_8, html , 00045_smp360_cdb1_4c_35_section_4c_step_8.html
2017-06-13T21:20:56 ,            0.02s , rows:1, 4c, V$DATABASE, 26paj6v6kxrg7, 0, section_4c_step_9, html , 00046_smp360_cdb1_4c_36_section_4c_step_9.html
2017-06-13T21:20:56 ,            0.02s , rows:1, 4c, V$DATABASE, 1q3y8ujtfh8wd, 0, section_4c_step_10, html , 00047_smp360_cdb1_4c_37_section_4c_step_10.html
2017-06-13T21:20:56 ,            0.02s , rows:1, 4c, V$DATABASE, dpsqthkwtufrf, 0, section_4c_step_11, html , 00048_smp360_cdb1_4c_38_section_4c_step_11.html
2017-06-13T21:20:56 ,            0.02s , rows:1, 4c, V$DATABASE, 738gpfg5c9ndh, 0, section_4c_step_12, html , 00049_smp360_cdb1_4c_39_section_4c_step_12.html
