<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_smp360_cdb1_index v1705 (2017-05-29) rodrigo.jorge $ -->
<!-- smp360 (c) 2017, GNU GPL v3. -->
<!-- Authors: rodrigoaraujorge***gmail.com -->

<!-- Based on moat369 framework v1705.29 (2017-05-29) by Rodrigo Jorge -->
<!-- Copyright (c) 2017 - https://github.com/dbarj/moat369 -->
<!-- moat369 framework was created from edb360 and sqld360 by Carlos Sierra and Mauro Pagano -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="smp360.ico" />
<title>Simple SQL 3</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00011_smp360_cdb1_1a_3_simple_sql_3.html $ -->
</head>
<body>
<h1> <img src="smp360.jpg" alt="smp360" height="46" width="47" /> 1a.3. Simple SQL 3 <em>(v$instance)</em></h1>
<!--BEGIN_SENSITIVE_DATA-->
<br>



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
INSTANCE_NUMBER
</th>
<th scope="col">
INSTANCE_NAME
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
VERSION
</th>
<th scope="col">
STARTUP_TIME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
PAR
</th>
<th scope="col">
THREAD#
</th>
<th scope="col">
ARCHIVE
</th>
<th scope="col">
LOG_SWITCH_WAIT
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SHU
</th>
<th scope="col">
DATABASE_STATUS
</th>
<th scope="col">
INSTANCE_ROLE
</th>
<th scope="col">
ACTIVE_ST
</th>
<th scope="col">
BLO
</th>
<th scope="col">
CON_ID
</th>
<th scope="col">
INSTANCE_MO
</th>
<th scope="col">
EDITION
</th>
<th scope="col">
FAMILY
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
cdb1
</td>
<td>
vm1.example.com
</td>
<td>
12.1.0.2.0
</td>
<td>
06/13/2017 20:48:57
</td>
<td>
OPEN
</td>
<td>
NO
</td>
<td align="right">
                   1
</td>
<td>
STARTED
</td>
<td>
&nbsp;
</td>
<td>
ALLOWED
</td>
<td>
NO
</td>
<td>
ACTIVE
</td>
<td>
PRIMARY_INSTANCE
</td>
<td>
NORMAL
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td>
REGULAR
</td>
<td>
EE
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INSTANCE_NUMBER                                    NUMBER
 INSTANCE_NAME                                      VARCHAR2(16)
 HOST_NAME                                          VARCHAR2(64)
 VERSION                                            VARCHAR2(17)
 STARTUP_TIME                                       DATE
 STATUS                                             VARCHAR2(12)
 PARALLEL                                           VARCHAR2(3)
 THREAD#                                            NUMBER
 ARCHIVER                                           VARCHAR2(7)
 LOG_SWITCH_WAIT                                    VARCHAR2(15)
 LOGINS                                             VARCHAR2(10)
 SHUTDOWN_PENDING                                   VARCHAR2(3)
 DATABASE_STATUS                                    VARCHAR2(17)
 INSTANCE_ROLE                                      VARCHAR2(18)
 ACTIVE_STATE                                       VARCHAR2(9)
 BLOCKED                                            VARCHAR2(3)
 CON_ID                                             NUMBER
 INSTANCE_MODE                                      VARCHAR2(11)
 EDITION                                            VARCHAR2(7)
 FAMILY                                             VARCHAR2(80)

SELECT /*+ NO_MERGE */ /* 1a.3 */
       *
  FROM v$instance
 ORDER BY
       1, 2;

1 rows selected.
</pre>
<!--END_SENSITIVE_DATA-->

<br />
<font class="f">smp360 (c) 2017, GNU GPL v3. smp360 v1705 (2017-05-29) based on moat369 v1705.29 (2017-05-29). Timestamp: 2017-06-13T21:20:47 </font>
</body>
</html>
