<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_smp360_cdb1_index v1705 (2017-05-29) rodrigo.jorge $ -->
<!-- smp360 (c) 2017, GNU GPL v3. -->
<!-- Authors: rodrigoaraujorge***gmail.com -->

<!-- Based on moat369 framework v1705.29 (2017-05-29) by Rodrigo Jorge -->
<!-- Copyright (c) 2017 - https://github.com/dbarj/moat369 -->
<!-- moat369 framework was created from edb360 and sqld360 by Carlos Sierra and Mauro Pagano -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="smp360.ico" />
<title>Scheduler Jobs</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00016_smp360_cdb1_1a_8_scheduler_jobs.html $ -->
</head>
<body>
<h1> <img src="smp360.jpg" alt="smp360" height="46" width="47" /> 1a.8. Scheduler Jobs <em>(DBA_SCHEDULER_JOBS)</em></h1>
<!--BEGIN_SENSITIVE_DATA-->
<br>



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
JOB_NAME
</th>
<th scope="col">
JOB_SUBNAME
</th>
<th scope="col">
JOB_STYLE
</th>
<th scope="col">
JOB_CREATOR
</th>
<th scope="col">
CLIENT_ID
</th>
<th scope="col">
GLOBAL_UID
</th>
<th scope="col">
PROGRAM_OWNER
</th>
<th scope="col">
PROGRAM_NAME
</th>
<th scope="col">
JOB_TYPE
</th>
<th scope="col">
JOB_ACTION
</th>
<th scope="col">
NUMBER_OF_ARGUMENTS
</th>
<th scope="col">
SCHEDULE_OWNER
</th>
<th scope="col">
SCHEDULE_NAME
</th>
<th scope="col">
SCHEDULE_TYP
</th>
<th scope="col">
START_DATE
</th>
<th scope="col">
REPEAT_INTERVAL
</th>
<th scope="col">
EVENT_QUEUE_OWNER
</th>
<th scope="col">
EVENT_QUEUE_NAME
</th>
<th scope="col">
EVENT_QUEUE_AGENT
</th>
<th scope="col">
EVENT_CONDITION
</th>
<th scope="col">
EVENT_RULE
</th>
<th scope="col">
FILE_WATCHER_OWNER
</th>
<th scope="col">
FILE_WATCHER_NAME
</th>
<th scope="col">
END_DATE
</th>
<th scope="col">
JOB_CLASS
</th>
<th scope="col">
ENABL
</th>
<th scope="col">
AUTO_
</th>
<th scope="col">
RESTA
</th>
<th scope="col">
RESTA
</th>
<th scope="col">
STATE
</th>
<th scope="col">
JOB_PRIORITY
</th>
<th scope="col">
RUN_COUNT
</th>
<th scope="col">
MAX_RUNS
</th>
<th scope="col">
FAILURE_COUNT
</th>
<th scope="col">
MAX_FAILURES
</th>
<th scope="col">
RETRY_COUNT
</th>
<th scope="col">
LAST_START_DATE
</th>
<th scope="col">
LAST_RUN_DURATION
</th>
<th scope="col">
NEXT_RUN_DATE
</th>
<th scope="col">
SCHEDULE_LIMIT
</th>
<th scope="col">
MAX_RUN_DURATION
</th>
<th scope="col">
LOGGING_LEV
</th>
<th scope="col">
STORE
</th>
<th scope="col">
STOP_
</th>
<th scope="col">
INSTA
</th>
<th scope="col">
RAISE_EVENTS
</th>
<th scope="col">
SYSTE
</th>
<th scope="col">
JOB_WEIGHT
</th>
<th scope="col">
NLS_ENV
</th>
<th scope="col">
SOURCE
</th>
<th scope="col">
NUMBER_OF_DESTINATIONS
</th>
<th scope="col">
DESTINATION_OWNER
</th>
<th scope="col">
DESTINATION
</th>
<th scope="col">
CREDENTIAL_OWNER
</th>
<th scope="col">
CREDENTIAL_NAME
</th>
<th scope="col">
INSTANCE_ID
</th>
<th scope="col">
DEFER
</th>
<th scope="col">
ALLOW
</th>
<th scope="col">
COMMENTS
</th>
<th scope="col">
FLAGS
</th>
<th scope="col">
RESTA
</th>
<th scope="col">
CONNECT_CREDENTIAL_OWNER
</th>
<th scope="col">
CONNECT_CREDENTIAL_NAME
</th>
</tr>
<tr>
<td>
1
</td>
<td>
APEX_040200
</td>
<td>
ORACLE_APEX_DAILY_MAINTENANCE
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
STORED_PROCEDURE
</td>
<td>
WWV_FLOW_MAINT.DAILY_MAINTENANCE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
2017-05-24/17:11:11.035154 -04:00
</td>
<td>
FREQ=DAILY;BYHOUR=1;BYMINUTE=0;BYSECOND=0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DEFAULT_JOB_CLASS
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                   7
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/01:00:07.708758 -04:00
</td>
<td>
+000000000 00:00:01.320284
</td>
<td>
2017-06-14/01:00:00.745082 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
FALSE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td align="right">
    9007199255038000
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td>
APEX_040200
</td>
<td>
ORACLE_APEX_MAIL_QUEUE
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
STORED_PROCEDURE
</td>
<td>
WWV_FLOW_MAIL.PUSH_QUEUE_IMMEDIATE
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
2017-05-24/17:11:11.021712 -04:00
</td>
<td>
FREQ=MINUTELY;BYMINUTE=0,5,10,15,20,25,30,35,40,45,50,55;BYSECOND=0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DEFAULT_JOB_CLASS
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                1876
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/21:20:02.364278 -04:00
</td>
<td>
+000000000 00:00:00.103635
</td>
<td>
2017-06-13/21:25:00.391212 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
FALSE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td align="right">
    9007199255038000
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
3
</td>
<td>
APEX_040200
</td>
<td>
ORACLE_APEX_PURGE_SESSIONS
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
STORED_PROCEDURE
</td>
<td>
WWV_FLOW_CACHE.PURGE_SESSIONS
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
2017-05-24/17:11:10.948879 -04:00
</td>
<td>
FREQ=HOURLY;BYMINUTE=0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DEFAULT_JOB_CLASS
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                 138
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/21:00:13.125075 -04:00
</td>
<td>
+000000000 00:00:00.067340
</td>
<td>
2017-06-13/22:00:10.140165 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
FALSE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td align="right">
    9007199255038000
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
4
</td>
<td>
APEX_040200
</td>
<td>
ORACLE_APEX_WS_NOTIFICATIONS
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
STORED_PROCEDURE
</td>
<td>
WWV_FLOW_WORKSHEET_API.DO_NOTIFY
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
2017-05-24/17:11:11.028478 -04:00
</td>
<td>
FREQ=MINUTELY;BYMINUTE=0,30;BYSECOND=0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DEFAULT_JOB_CLASS
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                 273
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/21:00:02.562990 -04:00
</td>
<td>
+000000000 00:00:02.357446
</td>
<td>
2017-06-13/21:30:00.704613 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
FALSE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td align="right">
    9007199255038000
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
5
</td>
<td>
SYS
</td>
<td>
BSLN_MAINTAIN_STATS_JOB
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SYS
</td>
<td>
BSLN_MAINTAIN_STATS_PROG
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
SYS
</td>
<td>
BSLN_MAINTAIN_STATS_SCHED
</td>
<td>
NAMED
</td>
<td>
2017-05-28/00:00:00.000000 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DEFAULT_JOB_CLASS
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-11/00:00:05.178313 -04:00
</td>
<td>
+000000000 00:00:01.494664
</td>
<td>
2017-06-18/00:00:00.179360 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Oracle defined automatic moving window baseline statistics computation job
</td>
<td align="right">
    9007199275746356
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
6
</td>
<td>
SYS
</td>
<td>
CLEANUP_NON_EXIST_OBJ
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
PLSQL_BLOCK
</td>
<td>
declare
                  myinterval number;
                begin
                  myinterval := dbms_pdb.cleanup_task(1);
                  if myinterval &lt;&gt; 0 then
                    next_date := systimestamp +
                      numtodsinterval(myinterval, 'second');
                  end if;
                end;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
2017-05-24/16:13:10.510769 -04:00
</td>
<td>
FREQ = HOURLY; INTERVAL = 12
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SCHED$_LOG_ON_ERRORS_CLASS
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                  13
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/20:49:44.301666 -04:00
</td>
<td>
+000000000 00:00:09.914724
</td>
<td>
2017-06-14/08:49:54.138418 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Cleanup Non Existent Objects in obj$
</td>
<td align="right">
    9007199271651376
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
7
</td>
<td>
SYS
</td>
<td>
CLEANUP_ONLINE_IND_BUILD
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
PLSQL_BLOCK
</td>
<td>
declare
                  myinterval number;
                begin
                  myinterval := dbms_pdb.cleanup_task(2);
                  if myinterval &lt;&gt; 0 then
                    next_date := systimestamp +
                      numtodsinterval(myinterval, 'second');
                  end if;
                end;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
2017-05-24/16:13:20.522098 -04:00
</td>
<td>
FREQ = HOURLY; INTERVAL = 1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SCHED$_LOG_ON_ERRORS_CLASS
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                 137
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/21:13:24.334735 -04:00
</td>
<td>
+000000000 00:00:00.248742
</td>
<td>
2017-06-13/22:13:20.335994 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Cleanup Online Index Build
</td>
<td align="right">
    9007199271651376
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
8
</td>
<td>
SYS
</td>
<td>
CLEANUP_ONLINE_PMO
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
PLSQL_BLOCK
</td>
<td>
declare
                  myinterval number;
                begin
                  myinterval := dbms_pdb.cleanup_task(6);
                  if myinterval &lt;&gt; 0 then
                    next_date := systimestamp +
                      numtodsinterval(myinterval, 'second');
                  end if;
                end;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
2017-05-24/16:14:00.565069 -04:00
</td>
<td>
FREQ = HOURLY; INTERVAL = 1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SCHED$_LOG_ON_ERRORS_CLASS
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                 137
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/21:14:02.511014 -04:00
</td>
<td>
+000000000 00:00:00.193135
</td>
<td>
2017-06-13/22:14:00.511862 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Cleanup after Failed PMO
</td>
<td align="right">
    9007199271651376
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
9
</td>
<td>
SYS
</td>
<td>
CLEANUP_TAB_IOT_PMO
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
PLSQL_BLOCK
</td>
<td>
declare
                  myinterval number;
                begin
                  myinterval := dbms_pdb.cleanup_task(3);
                  if myinterval &lt;&gt; 0 then
                    next_date := systimestamp +
                      numtodsinterval(myinterval, 'second');
                  end if;
                end;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
2017-05-24/16:13:30.530912 -04:00
</td>
<td>
FREQ = HOURLY; INTERVAL = 1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SCHED$_LOG_ON_ERRORS_CLASS
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                 137
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/21:13:32.568425 -04:00
</td>
<td>
+000000000 00:00:00.185540
</td>
<td>
2017-06-13/22:13:30.569923 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Cleanup Tables after IOT PMO
</td>
<td align="right">
    9007199271651376
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
10
</td>
<td>
SYS
</td>
<td>
CLEANUP_TRANSIENT_PKG
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
PLSQL_BLOCK
</td>
<td>
declare
                  myinterval number;
                begin
                  myinterval := dbms_pdb.cleanup_task(5);
                  if myinterval &lt;&gt; 0 then
                    next_date := systimestamp +
                      numtodsinterval(myinterval, 'second');
                  end if;
                end;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
2017-05-24/16:13:50.554820 -04:00
</td>
<td>
FREQ = HOURLY; INTERVAL = 2
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SCHED$_LOG_ON_ERRORS_CLASS
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                  70
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/20:49:43.175805 -04:00
</td>
<td>
+000000000 00:00:10.303452
</td>
<td>
2017-06-13/22:13:50.000000 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Cleanup Transient Packages
</td>
<td align="right">
    9007199271651376
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
11
</td>
<td>
SYS
</td>
<td>
CLEANUP_TRANSIENT_TYPE
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
PLSQL_BLOCK
</td>
<td>
declare
                  myinterval number;
                begin
                  myinterval := dbms_pdb.cleanup_task(4);
                  if myinterval &lt;&gt; 0 then
                    next_date := systimestamp +
                      numtodsinterval(myinterval, 'second');
                  end if;
                end;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
2017-05-24/16:13:40.541714 -04:00
</td>
<td>
FREQ = HOURLY; INTERVAL = 2
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SCHED$_LOG_ON_ERRORS_CLASS
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                  13
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/20:49:44.413231 -04:00
</td>
<td>
+000000000 00:00:09.970040
</td>
<td>
2017-06-14/08:49:54.338274 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Cleanup Transient Types
</td>
<td align="right">
    9007199271651376
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
12
</td>
<td>
SYS
</td>
<td>
DRA_REEVALUATE_OPEN_FAILURES
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
STORED_PROCEDURE
</td>
<td>
dbms_ir.reevaluateopenfailures
</td>
<td align="right">
                   4
</td>
<td>
SYS
</td>
<td>
MAINTENANCE_WINDOW_GROUP
</td>
<td>
WINDOW_GROUP
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DEFAULT_JOB_CLASS
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                   6
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-12/22:00:05.738829 -04:00
</td>
<td>
+000000000 00:00:02.298955
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Reevaluate open failures for DRA
</td>
<td align="right">
    9007199271817266
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
13
</td>
<td>
SYS
</td>
<td>
FGR$AUTOPURGE_JOB
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
PLSQL_BLOCK
</td>
<td>
sys.dbms_file_group.purge_file_group(NULL);
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
&nbsp;
</td>
<td>
freq=daily;byhour=0;byminute=0;bysecond=0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DEFAULT_JOB_CLASS
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
DISABLED
</td>
<td align="right">
                   3
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
file group auto-purge job
</td>
<td align="right">
    9007199338760240
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
14
</td>
<td>
SYS
</td>
<td>
FILE_SIZE_UPD
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
PLSQL_BLOCK
</td>
<td>
declare
                  myinterval number;
                begin
                  myinterval := dbms_pdb.cleanup_task(7);
                  if myinterval &lt;&gt; 0 then
                    next_date := systimestamp +
                      numtodsinterval(myinterval, 'second');
                  end if;
                end;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
2017-05-24/16:14:00.576279 -04:00
</td>
<td>
FREQ = MINUTELY; INTERVAL = 5
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SCHED$_LOG_ON_ERRORS_CLASS
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                1608
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/21:19:02.576189 -04:00
</td>
<td>
+000000000 00:00:00.027978
</td>
<td>
2017-06-13/21:24:00.000000 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Update file size periodically
</td>
<td align="right">
    9007199271651376
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
15
</td>
<td>
SYS
</td>
<td>
FILE_WATCHER
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SYS
</td>
<td>
FILE_WATCHER_PROGRAM
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
SYS
</td>
<td>
FILE_WATCHER_SCHEDULE
</td>
<td>
NAMED
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SCHED$_LOG_ON_ERRORS_CLASS
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
DISABLED
</td>
<td align="right">
                   3
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
File watcher job
</td>
<td align="right">
    9007199275746352
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
16
</td>
<td>
SYS
</td>
<td>
HM_CREATE_OFFLINE_DICTIONARY
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
STORED_PROCEDURE
</td>
<td>
dbms_hm.create_offline_dictionary
</td>
<td align="right">
                   0
</td>
<td>
SYS
</td>
<td>
MAINTENANCE_WINDOW_GROUP
</td>
<td>
WINDOW_GROUP
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DEFAULT_JOB_CLASS
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
DISABLED
</td>
<td align="right">
                   3
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Create offline dictionary in ADR for DRA name translation
</td>
<td align="right">
    9007199271817266
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
17
</td>
<td>
SYS
</td>
<td>
LOAD_OPATCH_INVENTORY
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
PLSQL_BLOCK
</td>
<td>
BEGIN dbms_qopatch.opatch_inv_refresh_job(); END;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
ONCE
</td>
<td>
2017-05-24/16:12:59.087691 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DEFAULT_JOB_CLASS
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
DISABLED
</td>
<td align="right">
                   3
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Load opatch inventory on request
</td>
<td align="right">
    9007199271690288
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
18
</td>
<td>
SYS
</td>
<td>
ORA$AUTOTASK_CLEAN
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SYS
</td>
<td>
ORA$AGE_AUTOTASK_DATA
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
SYS
</td>
<td>
DAILY_PURGE_SCHEDULE
</td>
<td>
NAMED
</td>
<td>
2017-05-25/03:00:00.200347 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DEFAULT_JOB_CLASS
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                   7
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/03:00:02.754082 -04:00
</td>
<td>
+000000000 00:00:04.225492
</td>
<td>
2017-06-14/03:00:00.780181 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Delete obsolete AUTOTASK repository data
</td>
<td align="right">
    9007199342855220
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
19
</td>
<td>
SYS
</td>
<td>
PMO_DEFERRED_GIDX_MAINT_JOB
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SYS
</td>
<td>
PMO_DEFERRED_GIDX_MAINT
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
SYS
</td>
<td>
PMO_DEFERRED_GIDX_MAINT_SCHED
</td>
<td>
NAMED
</td>
<td>
2017-05-25/02:00:00.235711 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SCHED$_LOG_ON_ERRORS_CLASS
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                   7
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/02:00:04.524288 -04:00
</td>
<td>
+000000000 00:00:06.844082
</td>
<td>
2017-06-14/02:00:00.529681 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Oracle defined automatic index cleanup for partition maintenance operations with deferred global index maintenance
</td>
<td align="right">
    9007199275746356
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
20
</td>
<td>
SYS
</td>
<td>
PURGE_LOG
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
SYS
</td>
<td>
PURGE_LOG_PROG
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
SYS
</td>
<td>
DAILY_PURGE_SCHEDULE
</td>
<td>
NAMED
</td>
<td>
2017-05-25/03:00:00.167262 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DEFAULT_JOB_CLASS
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                   7
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/03:00:02.236110 -04:00
</td>
<td>
+000000000 00:00:11.601301
</td>
<td>
2017-06-14/03:00:00.246453 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
purge log job
</td>
<td align="right">
    9007199342855220
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
21
</td>
<td>
SYS
</td>
<td>
RSE$CLEAN_RECOVERABLE_SCRIPT
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
PLSQL_BLOCK
</td>
<td>
sys.dbms_streams_auto_int.clean_recoverable_script;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
2017-05-24/16:12:48.017853 -04:00
</td>
<td>
freq=daily;byhour=0;byminute=0;bysecond=0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DEFAULT_JOB_CLASS
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                   7
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/00:00:02.667487 -04:00
</td>
<td>
+000000000 00:00:01.126503
</td>
<td>
2017-06-14/00:00:00.683890 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
auto clean job for recoverable script
</td>
<td align="right">
    9007199338760244
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
22
</td>
<td>
SYS
</td>
<td>
SM$CLEAN_AUTO_SPLIT_MERGE
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
PLSQL_BLOCK
</td>
<td>
sys.dbms_streams_auto_int.clean_auto_split_merge;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
2017-05-24/16:12:48.038518 -04:00
</td>
<td>
freq=daily;byhour=0;byminute=0;bysecond=0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
DEFAULT_JOB_CLASS
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
SCHEDULED
</td>
<td align="right">
                   3
</td>
<td align="right">
                   7
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
2017-06-13/00:00:01.932925 -04:00
</td>
<td>
+000000000 00:00:01.511552
</td>
<td>
2017-06-14/00:00:00.937497 -04:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
auto clean job for auto split merge
</td>
<td align="right">
    9007199338760244
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
23
</td>
<td>
SYS
</td>
<td>
XMLDB_NFS_CLEANUP_JOB
</td>
<td>
&nbsp;
</td>
<td>
REGULAR
</td>
<td>
SYS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
STORED_PROCEDURE
</td>
<td>
xdb.dbms_xdbutil_int.cleanup_expired_nfsclients
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
CALENDAR
</td>
<td>
&nbsp;
</td>
<td>
Freq=minutely;interval=5
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
XMLDB_NFS_JOBCLASS
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
DISABLED
</td>
<td align="right">
                   3
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
OFF
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
&nbsp;
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY' NLS_TIME_FORMAT='HH.MI.SSXFF AM' NLS_TIMESTAMP_FORMAT='DD-MON-RR HH.MI.SSXFF AM' NLS_TIME_TZ_FORMAT='HH.MI.SSXFF AM TZR' NLS_TIMESTAMP_TZ_FORMAT='DD-MON-RR HH.MI.SSXFF AM TZR' NLS_DUAL_CURRENCY='$' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td align="right">
    9007199271782448
</td>
<td>
FALSE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 JOB_NAME                                           VARCHAR2(128)
 JOB_SUBNAME                                        VARCHAR2(128)
 JOB_STYLE                                          VARCHAR2(17)
 JOB_CREATOR                                        VARCHAR2(128)
 CLIENT_ID                                          VARCHAR2(65)
 GLOBAL_UID                                         VARCHAR2(33)
 PROGRAM_OWNER                                      VARCHAR2(4000)
 PROGRAM_NAME                                       VARCHAR2(4000)
 JOB_TYPE                                           VARCHAR2(16)
 JOB_ACTION                                         VARCHAR2(4000)
 NUMBER_OF_ARGUMENTS                                NUMBER
 SCHEDULE_OWNER                                     VARCHAR2(4000)
 SCHEDULE_NAME                                      VARCHAR2(4000)
 SCHEDULE_TYPE                                      VARCHAR2(12)
 START_DATE                                         TIMESTAMP(6) WITH TIME ZONE
 REPEAT_INTERVAL                                    VARCHAR2(4000)
 EVENT_QUEUE_OWNER                                  VARCHAR2(128)
 EVENT_QUEUE_NAME                                   VARCHAR2(128)
 EVENT_QUEUE_AGENT                                  VARCHAR2(256)
 EVENT_CONDITION                                    VARCHAR2(4000)
 EVENT_RULE                                         VARCHAR2(261)
 FILE_WATCHER_OWNER                                 VARCHAR2(1044)
 FILE_WATCHER_NAME                                  VARCHAR2(1044)
 END_DATE                                           TIMESTAMP(6) WITH TIME ZONE
 JOB_CLASS                                          VARCHAR2(128)
 ENABLED                                            VARCHAR2(5)
 AUTO_DROP                                          VARCHAR2(5)
 RESTART_ON_RECOVERY                                VARCHAR2(5)
 RESTART_ON_FAILURE                                 VARCHAR2(5)
 STATE                                              VARCHAR2(15)
 JOB_PRIORITY                                       NUMBER
 RUN_COUNT                                          NUMBER
 MAX_RUNS                                           NUMBER
 FAILURE_COUNT                                      NUMBER
 MAX_FAILURES                                       NUMBER
 RETRY_COUNT                                        NUMBER
 LAST_START_DATE                                    TIMESTAMP(6) WITH TIME ZONE
 LAST_RUN_DURATION                                  INTERVAL DAY(9) TO SECOND(6)
 NEXT_RUN_DATE                                      TIMESTAMP(6) WITH TIME ZONE
 SCHEDULE_LIMIT                                     INTERVAL DAY(3) TO SECOND(0)
 MAX_RUN_DURATION                                   INTERVAL DAY(3) TO SECOND(0)
 LOGGING_LEVEL                                      VARCHAR2(11)
 STORE_OUTPUT                                       VARCHAR2(5)
 STOP_ON_WINDOW_CLOSE                               VARCHAR2(5)
 INSTANCE_STICKINESS                                VARCHAR2(5)
 RAISE_EVENTS                                       VARCHAR2(4000)
 SYSTEM                                             VARCHAR2(5)
 JOB_WEIGHT                                         NUMBER
 NLS_ENV                                            VARCHAR2(4000)
 SOURCE                                             VARCHAR2(128)
 NUMBER_OF_DESTINATIONS                             NUMBER
 DESTINATION_OWNER                                  VARCHAR2(512)
 DESTINATION                                        VARCHAR2(512)
 CREDENTIAL_OWNER                                   VARCHAR2(128)
 CREDENTIAL_NAME                                    VARCHAR2(128)
 INSTANCE_ID                                        NUMBER
 DEFERRED_DROP                                      VARCHAR2(5)
 ALLOW_RUNS_IN_RESTRICTED_MODE                      VARCHAR2(5)
 COMMENTS                                           VARCHAR2(240)
 FLAGS                                              NUMBER
 RESTARTABLE                                        VARCHAR2(5)
 CONNECT_CREDENTIAL_OWNER                           VARCHAR2(128)
 CONNECT_CREDENTIAL_NAME                            VARCHAR2(128)

SELECT /*+ NO_MERGE */ /* 1a.8 */
       *
  FROM DBA_SCHEDULER_JOBS
 ORDER BY
       1, 2;

23 rows selected.
</pre>
<!--END_SENSITIVE_DATA-->

<br />
<font class="f">smp360 (c) 2017, GNU GPL v3. smp360 v1705 (2017-05-29) based on moat369 v1705.29 (2017-05-29). Timestamp: 2017-06-13T21:20:49 </font>
</body>
</html>
