<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_smp360_cdb1_index v1705 (2017-05-29) rodrigo.jorge $ -->
<!-- smp360 (c) 2017, GNU GPL v3. -->
<!-- Authors: rodrigoaraujorge***gmail.com -->

<!-- Based on moat369 framework v1705.29 (2017-05-29) by Rodrigo Jorge -->
<!-- Copyright (c) 2017 - https://github.com/dbarj/moat369 -->
<!-- moat369 framework was created from edb360 and sqld360 by Carlos Sierra and Mauro Pagano -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="smp360.ico" />
<title>Users 2</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00014_smp360_cdb1_1a_6_users_2.html $ -->
</head>
<body>
<h1> <img src="smp360.jpg" alt="smp360" height="46" width="47" /> 1a.6. Users 2 <em>(CDB_USERS)</em></h1>
<!--BEGIN_SENSITIVE_DATA-->
<br>



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
USERNAME
</th>
<th scope="col">
USER_ID
</th>
<th scope="col">
PASSWORD
</th>
<th scope="col">
ACCOUNT_STATUS
</th>
<th scope="col">
LOCK_DATE
</th>
<th scope="col">
EXPIRY_DATE
</th>
<th scope="col">
DEFAULT_TABLESPACE
</th>
<th scope="col">
TEMPORARY_TABLESPACE
</th>
<th scope="col">
CREATED
</th>
<th scope="col">
PROFILE
</th>
<th scope="col">
INITIAL_RSRC_CONSUMER_GROUP
</th>
<th scope="col">
EXTERNAL_NAME
</th>
<th scope="col">
PASSWORD_VER
</th>
<th scope="col">
E
</th>
<th scope="col">
AUTHENTI
</th>
<th scope="col">
P
</th>
<th scope="col">
COM
</th>
<th scope="col">
LAST_LOGIN
</th>
<th scope="col">
O
</th>
<th scope="col">
CON_ID
</th>
</tr>
<tr>
<td>
1
</td>
<td>
FLOWS_FILES
</td>
<td align="right">
                  94
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:42:01
</td>
<td>
07/07/2014 06:42:01
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:41:01
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
2
</td>
<td>
DVF
</td>
<td align="right">
                  99
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:52:34
</td>
<td>
07/07/2014 06:52:34
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:52:10
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
3
</td>
<td>
MDSYS
</td>
<td align="right">
                  79
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
4
</td>
<td>
ORDSYS
</td>
<td align="right">
                  75
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
5
</td>
<td>
DBSNMP
</td>
<td align="right">
                  48
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
12/04/2017 16:24:11
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:03:38
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
2017-06-07/21:37:06.000000000 -04:00
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
6
</td>
<td>
WMSYS
</td>
<td align="right">
                  62
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:06:13
</td>
<td>
07/07/2014 06:06:13
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:06:13
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
7
</td>
<td>
APEX_040200
</td>
<td align="right">
                  98
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:42:01
</td>
<td>
07/07/2014 06:42:01
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:41:01
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
8
</td>
<td>
APPQOSSYS
</td>
<td align="right">
                  49
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:03:38
</td>
<td>
07/07/2014 06:03:38
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:03:38
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
9
</td>
<td>
GSMADMIN_INTERNAL
</td>
<td align="right">
                  21
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 05:57:07
</td>
<td>
07/07/2014 05:57:07
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 05:57:07
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
10
</td>
<td>
ORDDATA
</td>
<td align="right">
                  76
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
11
</td>
<td>
CTXSYS
</td>
<td align="right">
                  73
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
06/07/2017 22:21:32
</td>
<td>
06/07/2017 22:21:32
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:11:34
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
12
</td>
<td>
ANONYMOUS
</td>
<td align="right">
                  51
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:52:34
</td>
<td>
07/07/2014 06:52:34
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:03:46
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
13
</td>
<td>
XDB
</td>
<td align="right">
                  50
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:03:46
</td>
<td>
07/07/2014 06:03:46
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:03:46
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
14
</td>
<td>
ORDPLUGINS
</td>
<td align="right">
                  77
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
15
</td>
<td>
DVSYS
</td>
<td align="right">
             1279990
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:52:22
</td>
<td>
07/07/2014 06:52:22
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:52:10
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
16
</td>
<td>
SI_INFORMTN_SCHEMA
</td>
<td align="right">
                  78
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:12:12
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
17
</td>
<td>
OLAPSYS
</td>
<td align="right">
                  82
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:20:50
</td>
<td>
07/07/2014 06:20:50
</td>
<td>
SYSAUX
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:20:50
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
18
</td>
<td>
ORACLE_OCM
</td>
<td align="right">
                  36
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 05:58:01
</td>
<td>
07/07/2014 05:58:01
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 05:58:01
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
19
</td>
<td>
OJVMSYS
</td>
<td align="right">
                  70
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:08:40
</td>
<td>
07/07/2014 06:08:40
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:08:40
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
20
</td>
<td>
SYSKM
</td>
<td align="right">
          2147483619
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 05:39:14
</td>
<td>
07/07/2014 05:39:14
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 05:39:14
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
21
</td>
<td>
XS$NULL
</td>
<td align="right">
          2147483638
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 05:57:46
</td>
<td>
07/07/2014 05:57:46
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 05:57:46
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
22
</td>
<td>
C##TESTE
</td>
<td align="right">
                 103
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
12/04/2017 22:25:22
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
06/07/2017 22:25:23
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
23
</td>
<td>
LBACSYS
</td>
<td align="right">
                  92
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:52:34
</td>
<td>
07/07/2014 06:52:34
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:29:09
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
24
</td>
<td>
GSMCATUSER
</td>
<td align="right">
                  61
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:05:30
</td>
<td>
07/07/2014 06:05:30
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:05:30
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
25
</td>
<td>
MDDATA
</td>
<td align="right">
                  85
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:52:34
</td>
<td>
07/07/2014 06:52:34
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:25:13
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
26
</td>
<td>
SYSBACKUP
</td>
<td align="right">
          2147483617
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 05:39:14
</td>
<td>
07/07/2014 05:39:14
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 05:39:14
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
27
</td>
<td>
OUTLN
</td>
<td align="right">
                  13
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 05:39:15
</td>
<td>
07/07/2014 05:39:15
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 05:39:15
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
28
</td>
<td>
DIP
</td>
<td align="right">
                  23
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 05:57:11
</td>
<td>
07/07/2014 05:57:11
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 05:57:11
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
29
</td>
<td>
SYSDG
</td>
<td align="right">
          2147483618
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 05:39:14
</td>
<td>
07/07/2014 05:39:14
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 05:39:14
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
30
</td>
<td>
APEX_PUBLIC_USER
</td>
<td align="right">
                  95
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:41:01
</td>
<td>
07/07/2014 06:41:01
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:41:01
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
31
</td>
<td>
SPATIAL_CSW_ADMIN_USR
</td>
<td align="right">
                  90
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:28:50
</td>
<td>
07/07/2014 06:28:50
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:28:50
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
32
</td>
<td>
SPATIAL_WFS_ADMIN_USR
</td>
<td align="right">
                  87
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 06:28:48
</td>
<td>
07/07/2014 06:28:48
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 06:28:48
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
33
</td>
<td>
GSMUSER
</td>
<td align="right">
                  22
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 05:57:07
</td>
<td>
07/07/2014 05:57:07
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 05:57:07
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
34
</td>
<td>
AUDSYS
</td>
<td align="right">
                   7
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
07/07/2014 05:39:13
</td>
<td>
07/07/2014 05:39:13
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 05:39:13
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
35
</td>
<td>
PDBADMIN
</td>
<td align="right">
                 102
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
12/02/2017 21:21:30
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
06/05/2017 21:21:30
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
36
</td>
<td>
SYSTEM
</td>
<td align="right">
                   8
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
12/02/2017 21:38:24
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 05:39:13
</td>
<td>
DEFAULT
</td>
<td>
SYS_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
37
</td>
<td>
SYS
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
12/02/2017 21:38:24
</td>
<td>
SYSTEM
</td>
<td>
TEMP
</td>
<td>
07/07/2014 05:39:13
</td>
<td>
DEFAULT
</td>
<td>
SYS_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   5
</td>
</tr>
<tr>
<td>
38
</td>
<td>
ORACLE_OCM
</td>
<td align="right">
                  36
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:18:58
</td>
<td>
05/24/2017 16:18:58
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:18:58
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
39
</td>
<td>
OJVMSYS
</td>
<td align="right">
                  70
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:32:33
</td>
<td>
05/24/2017 16:32:33
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:32:33
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
40
</td>
<td>
XS$NULL
</td>
<td align="right">
          2147483638
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:18:31
</td>
<td>
05/24/2017 16:18:31
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:18:31
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
41
</td>
<td>
C##TESTE
</td>
<td align="right">
                 103
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
12/04/2017 22:25:22
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
06/07/2017 22:25:23
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
42
</td>
<td>
TESTE
</td>
<td align="right">
                 104
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
12/05/2017 20:28:36
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
06/08/2017 20:28:36
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
43
</td>
<td>
GSMCATUSER
</td>
<td align="right">
                  61
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:28:28
</td>
<td>
05/24/2017 16:28:28
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:28:28
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
44
</td>
<td>
MDDATA
</td>
<td align="right">
                  85
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:04:49
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
45
</td>
<td>
DIP
</td>
<td align="right">
                  23
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:17:30
</td>
<td>
05/24/2017 16:17:30
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:17:30
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
46
</td>
<td>
APEX_PUBLIC_USER
</td>
<td align="right">
                  95
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:28:45
</td>
<td>
05/24/2017 17:28:45
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:28:45
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
47
</td>
<td>
SPATIAL_CSW_ADMIN_USR
</td>
<td align="right">
                  90
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:08:47
</td>
<td>
05/24/2017 17:08:47
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:08:47
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
48
</td>
<td>
SPATIAL_WFS_ADMIN_USR
</td>
<td align="right">
                  87
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:08:40
</td>
<td>
05/24/2017 17:08:40
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:08:40
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
49
</td>
<td>
GSMUSER
</td>
<td align="right">
                  22
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:17:19
</td>
<td>
05/24/2017 16:17:19
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:17:19
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
50
</td>
<td>
AUDSYS
</td>
<td align="right">
                   7
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
51
</td>
<td>
PDBADMIN
</td>
<td align="right">
                 102
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
12/04/2017 19:53:53
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
06/07/2017 19:53:53
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
52
</td>
<td>
FLOWS_FILES
</td>
<td align="right">
                  94
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:30:39
</td>
<td>
05/24/2017 17:30:39
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:28:45
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
53
</td>
<td>
DVF
</td>
<td align="right">
                  99
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:47:38
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
54
</td>
<td>
MDSYS
</td>
<td align="right">
                  79
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
55
</td>
<td>
ORDSYS
</td>
<td align="right">
                  75
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:28
</td>
<td>
05/24/2017 16:38:28
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:28
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
56
</td>
<td>
DBSNMP
</td>
<td align="right">
                  48
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
12/04/2017 16:24:11
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:26:15
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
57
</td>
<td>
WMSYS
</td>
<td align="right">
                  62
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:29:31
</td>
<td>
05/24/2017 16:29:31
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:29:31
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
58
</td>
<td>
APEX_040200
</td>
<td align="right">
                  98
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:30:39
</td>
<td>
05/24/2017 17:30:39
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:28:45
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
59
</td>
<td>
APPQOSSYS
</td>
<td align="right">
                  49
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:26:16
</td>
<td>
05/24/2017 16:26:16
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:26:16
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
60
</td>
<td>
GSMADMIN_INTERNAL
</td>
<td align="right">
                  21
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:17:19
</td>
<td>
05/24/2017 16:17:19
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:17:19
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
61
</td>
<td>
ORDDATA
</td>
<td align="right">
                  76
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
62
</td>
<td>
CTXSYS
</td>
<td align="right">
                  73
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
06/07/2017 19:53:54
</td>
<td>
06/07/2017 19:53:54
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
63
</td>
<td>
ANONYMOUS
</td>
<td align="right">
                  51
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:26:21
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
64
</td>
<td>
XDB
</td>
<td align="right">
                  50
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:26:21
</td>
<td>
05/24/2017 16:26:21
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:26:21
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
65
</td>
<td>
ORDPLUGINS
</td>
<td align="right">
                  77
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
66
</td>
<td>
DVSYS
</td>
<td align="right">
             1279990
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:48:02
</td>
<td>
05/24/2017 17:48:02
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:47:38
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
67
</td>
<td>
SI_INFORMTN_SCHEMA
</td>
<td align="right">
                  78
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
68
</td>
<td>
OLAPSYS
</td>
<td align="right">
                  82
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:59:01
</td>
<td>
05/24/2017 16:59:01
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:59:01
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
69
</td>
<td>
SYSKM
</td>
<td align="right">
          2147483619
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
70
</td>
<td>
LBACSYS
</td>
<td align="right">
                  92
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:09:54
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
71
</td>
<td>
SYSBACKUP
</td>
<td align="right">
          2147483617
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
72
</td>
<td>
OUTLN
</td>
<td align="right">
                  13
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:06
</td>
<td>
05/24/2017 15:58:06
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:06
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
73
</td>
<td>
SYSDG
</td>
<td align="right">
          2147483618
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
74
</td>
<td>
SYSTEM
</td>
<td align="right">
                   8
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
11/20/2017 15:58:00
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
SYS_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
75
</td>
<td>
SYS
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
11/20/2017 15:57:59
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
SYS_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
76
</td>
<td>
ORACLE_OCM
</td>
<td align="right">
                  36
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:18:58
</td>
<td>
05/24/2017 16:18:58
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:18:58
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
77
</td>
<td>
OJVMSYS
</td>
<td align="right">
                  70
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:32:33
</td>
<td>
05/24/2017 16:32:33
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:32:33
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
78
</td>
<td>
XS$NULL
</td>
<td align="right">
          2147483638
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:18:31
</td>
<td>
05/24/2017 16:18:31
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:18:31
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
79
</td>
<td>
C##TESTE
</td>
<td align="right">
                 103
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
12/04/2017 22:25:22
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
06/07/2017 22:25:23
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
2017-06-07/22:32:33.000000000 -04:00
</td>
<td>
N
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
80
</td>
<td>
GSMCATUSER
</td>
<td align="right">
                  61
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:28:28
</td>
<td>
05/24/2017 16:28:28
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:28:28
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
81
</td>
<td>
MDDATA
</td>
<td align="right">
                  85
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:04:49
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
82
</td>
<td>
DIP
</td>
<td align="right">
                  23
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:17:30
</td>
<td>
05/24/2017 16:17:30
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:17:30
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
83
</td>
<td>
APEX_PUBLIC_USER
</td>
<td align="right">
                  95
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:28:45
</td>
<td>
05/24/2017 17:28:45
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:28:45
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
84
</td>
<td>
SPATIAL_CSW_ADMIN_USR
</td>
<td align="right">
                  90
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:08:47
</td>
<td>
05/24/2017 17:08:47
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:08:47
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
85
</td>
<td>
SPATIAL_WFS_ADMIN_USR
</td>
<td align="right">
                  87
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:08:40
</td>
<td>
05/24/2017 17:08:40
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:08:40
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
86
</td>
<td>
GSMUSER
</td>
<td align="right">
                  22
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:17:19
</td>
<td>
05/24/2017 16:17:19
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:17:19
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
87
</td>
<td>
AUDSYS
</td>
<td align="right">
                   7
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
88
</td>
<td>
PDBADMIN
</td>
<td align="right">
                 102
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
12/04/2017 19:53:23
</td>
<td>
USERS
</td>
<td>
TEMPTS1
</td>
<td>
06/07/2017 19:53:23
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
89
</td>
<td>
FLOWS_FILES
</td>
<td align="right">
                  94
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:30:39
</td>
<td>
05/24/2017 17:30:39
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:28:45
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
90
</td>
<td>
DVF
</td>
<td align="right">
                  99
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:47:38
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
91
</td>
<td>
MDSYS
</td>
<td align="right">
                  79
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
92
</td>
<td>
ORDSYS
</td>
<td align="right">
                  75
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:28
</td>
<td>
05/24/2017 16:38:28
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:28
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
93
</td>
<td>
DBSNMP
</td>
<td align="right">
                  48
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
12/04/2017 16:24:11
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:26:15
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
94
</td>
<td>
WMSYS
</td>
<td align="right">
                  62
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:29:31
</td>
<td>
05/24/2017 16:29:31
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:29:31
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
95
</td>
<td>
APEX_040200
</td>
<td align="right">
                  98
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:30:39
</td>
<td>
05/24/2017 17:30:39
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:28:45
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
96
</td>
<td>
APPQOSSYS
</td>
<td align="right">
                  49
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:26:16
</td>
<td>
05/24/2017 16:26:16
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:26:16
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
97
</td>
<td>
GSMADMIN_INTERNAL
</td>
<td align="right">
                  21
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:17:19
</td>
<td>
05/24/2017 16:17:19
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:17:19
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
98
</td>
<td>
ORDDATA
</td>
<td align="right">
                  76
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
99
</td>
<td>
CTXSYS
</td>
<td align="right">
                  73
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
06/07/2017 22:09:22
</td>
<td>
06/07/2017 22:09:22
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
100
</td>
<td>
ANONYMOUS
</td>
<td align="right">
                  51
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:26:21
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
101
</td>
<td>
XDB
</td>
<td align="right">
                  50
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:26:21
</td>
<td>
05/24/2017 16:26:21
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:26:21
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
102
</td>
<td>
ORDPLUGINS
</td>
<td align="right">
                  77
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
103
</td>
<td>
DVSYS
</td>
<td align="right">
             1279990
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:48:02
</td>
<td>
05/24/2017 17:48:02
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:47:38
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
104
</td>
<td>
SI_INFORMTN_SCHEMA
</td>
<td align="right">
                  78
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:29
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
105
</td>
<td>
OLAPSYS
</td>
<td align="right">
                  82
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:59:01
</td>
<td>
05/24/2017 16:59:01
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:59:01
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
106
</td>
<td>
SYSKM
</td>
<td align="right">
          2147483619
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
107
</td>
<td>
LBACSYS
</td>
<td align="right">
                  92
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:09:54
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
108
</td>
<td>
SYSBACKUP
</td>
<td align="right">
          2147483617
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
109
</td>
<td>
OUTLN
</td>
<td align="right">
                  13
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:06
</td>
<td>
05/24/2017 15:58:06
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:06
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
110
</td>
<td>
SYSDG
</td>
<td align="right">
          2147483618
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
111
</td>
<td>
SYSTEM
</td>
<td align="right">
                   8
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
11/20/2017 15:58:00
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
SYS_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
112
</td>
<td>
SYS
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
11/20/2017 15:57:59
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
SYS_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   3
</td>
</tr>
<tr>
<td>
113
</td>
<td>
ORACLE_OCM
</td>
<td align="right">
                  36
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:03:59
</td>
<td>
05/24/2017 16:03:59
</td>
<td>
DEFTBS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:03:59
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
114
</td>
<td>
OJVMSYS
</td>
<td align="right">
                  70
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:30:53
</td>
<td>
05/24/2017 16:30:53
</td>
<td>
DEFTBS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:30:53
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
115
</td>
<td>
XS$NULL
</td>
<td align="right">
          2147483638
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:03:31
</td>
<td>
05/24/2017 16:03:31
</td>
<td>
DEFTBS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:03:31
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
11G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
116
</td>
<td>
C##TESTE
</td>
<td align="right">
                 102
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
12/04/2017 22:25:22
</td>
<td>
DEFTBS
</td>
<td>
TEMPTS1
</td>
<td>
06/07/2017 22:25:22
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
2017-06-07/22:32:33.000000000 -04:00
</td>
<td>
N
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
117
</td>
<td>
GSMCATUSER
</td>
<td align="right">
                  61
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:16:47
</td>
<td>
05/24/2017 16:16:47
</td>
<td>
DEFTBS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:16:47
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
118
</td>
<td>
MDDATA
</td>
<td align="right">
                  85
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
DEFTBS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:59:23
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
119
</td>
<td>
DIP
</td>
<td align="right">
                  23
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:02:32
</td>
<td>
05/24/2017 16:02:32
</td>
<td>
DEFTBS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:02:32
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
120
</td>
<td>
APEX_PUBLIC_USER
</td>
<td align="right">
                  95
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:10:07
</td>
<td>
05/24/2017 17:10:07
</td>
<td>
DEFTBS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:10:07
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
121
</td>
<td>
SPATIAL_CSW_ADMIN_USR
</td>
<td align="right">
                  90
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:03:36
</td>
<td>
05/24/2017 17:03:36
</td>
<td>
DEFTBS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:03:36
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
122
</td>
<td>
SPATIAL_WFS_ADMIN_USR
</td>
<td align="right">
                  87
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:03:27
</td>
<td>
05/24/2017 17:03:27
</td>
<td>
DEFTBS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:03:27
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
123
</td>
<td>
GSMUSER
</td>
<td align="right">
                  22
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:02:21
</td>
<td>
05/24/2017 16:02:21
</td>
<td>
DEFTBS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:02:21
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
124
</td>
<td>
AUDSYS
</td>
<td align="right">
                   7
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFTBS
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
125
</td>
<td>
FLOWS_FILES
</td>
<td align="right">
                  94
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:13:00
</td>
<td>
05/24/2017 17:13:00
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:10:07
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
126
</td>
<td>
DVF
</td>
<td align="right">
                  99
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:46:45
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
127
</td>
<td>
MDSYS
</td>
<td align="right">
                  79
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
128
</td>
<td>
ORDSYS
</td>
<td align="right">
                  75
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
129
</td>
<td>
DBSNMP
</td>
<td align="right">
                  48
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
12/04/2017 16:24:11
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:12:50
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
2017-06-13/14:38:49.000000000 -04:00
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
130
</td>
<td>
WMSYS
</td>
<td align="right">
                  62
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:28:47
</td>
<td>
05/24/2017 16:28:47
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:28:48
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
131
</td>
<td>
APEX_040200
</td>
<td align="right">
                  98
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:13:00
</td>
<td>
05/24/2017 17:13:00
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:10:07
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
132
</td>
<td>
APPQOSSYS
</td>
<td align="right">
                  49
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:12:51
</td>
<td>
05/24/2017 16:12:51
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:12:51
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
133
</td>
<td>
GSMADMIN_INTERNAL
</td>
<td align="right">
                  21
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:02:21
</td>
<td>
05/24/2017 16:02:21
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:02:21
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
134
</td>
<td>
ORDDATA
</td>
<td align="right">
                  76
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
135
</td>
<td>
CTXSYS
</td>
<td align="right">
                  73
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:25
</td>
<td>
05/24/2017 16:38:25
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:37:31
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
2017-05-24/16:38:21.000000000 -04:00
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
136
</td>
<td>
ANONYMOUS
</td>
<td align="right">
                  51
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:12:59
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
137
</td>
<td>
XDB
</td>
<td align="right">
                  50
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:12:59
</td>
<td>
05/24/2017 16:12:59
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:12:59
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
138
</td>
<td>
ORDPLUGINS
</td>
<td align="right">
                  77
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
139
</td>
<td>
DVSYS
</td>
<td align="right">
             1279990
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:47:28
</td>
<td>
05/24/2017 17:47:28
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:46:45
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
140
</td>
<td>
SI_INFORMTN_SCHEMA
</td>
<td align="right">
                  78
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:38:27
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
141
</td>
<td>
OLAPSYS
</td>
<td align="right">
                  82
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 16:58:06
</td>
<td>
05/24/2017 16:58:06
</td>
<td>
SYSAUX
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 16:58:06
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
142
</td>
<td>
SYSKM
</td>
<td align="right">
          2147483619
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
143
</td>
<td>
LBACSYS
</td>
<td align="right">
                  92
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
05/24/2017 17:49:42
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 17:09:40
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
144
</td>
<td>
SYSBACKUP
</td>
<td align="right">
          2147483617
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
145
</td>
<td>
OUTLN
</td>
<td align="right">
                  13
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:06
</td>
<td>
05/24/2017 15:58:06
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:06
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
146
</td>
<td>
SYSDG
</td>
<td align="right">
          2147483618
</td>
<td>
&nbsp;
</td>
<td>
EXPIRED &amp; LOCKED
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT_CONSUMER_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
147
</td>
<td>
SYSTEM
</td>
<td align="right">
                   8
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
11/20/2017 15:58:00
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:58:00
</td>
<td>
DEFAULT
</td>
<td>
SYS_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
2017-05-24/16:30:03.000000000 -04:00
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
148
</td>
<td>
SYS
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
OPEN
</td>
<td>
&nbsp;
</td>
<td>
11/20/2017 15:57:59
</td>
<td>
SYSTEM
</td>
<td>
TEMPTS1
</td>
<td>
05/24/2017 15:57:59
</td>
<td>
DEFAULT
</td>
<td>
SYS_GROUP
</td>
<td>
&nbsp;
</td>
<td>
10G 11G 12C
</td>
<td>
N
</td>
<td>
PASSWORD
</td>
<td>
N
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
Y
</td>
<td align="right">
                   1
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 USERNAME                                  NOT NULL VARCHAR2(128)
 USER_ID                                   NOT NULL NUMBER
 PASSWORD                                           VARCHAR2(4000)
 ACCOUNT_STATUS                            NOT NULL VARCHAR2(32)
 LOCK_DATE                                          DATE
 EXPIRY_DATE                                        DATE
 DEFAULT_TABLESPACE                        NOT NULL VARCHAR2(30)
 TEMPORARY_TABLESPACE                      NOT NULL VARCHAR2(30)
 CREATED                                   NOT NULL DATE
 PROFILE                                   NOT NULL VARCHAR2(128)
 INITIAL_RSRC_CONSUMER_GROUP                        VARCHAR2(128)
 EXTERNAL_NAME                                      VARCHAR2(4000)
 PASSWORD_VERSIONS                                  VARCHAR2(12)
 EDITIONS_ENABLED                                   VARCHAR2(1)
 AUTHENTICATION_TYPE                                VARCHAR2(8)
 PROXY_ONLY_CONNECT                                 VARCHAR2(1)
 COMMON                                             VARCHAR2(3)
 LAST_LOGIN                                         TIMESTAMP(9) WITH TIME ZONE
 ORACLE_MAINTAINED                                  VARCHAR2(1)
 CON_ID                                             NUMBER

SELECT * FROM cdb_users;

148 rows selected.
</pre>
<!--END_SENSITIVE_DATA-->

<br />
<font class="f">smp360 (c) 2017, GNU GPL v3. smp360 v1705 (2017-05-29) based on moat369 v1705.29 (2017-05-29). Timestamp: 2017-06-13T21:20:48 </font>
</body>
</html>
