<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_smp360_cdb1_index v1705 (2017-05-29) rodrigo.jorge $ -->
<!-- smp360 (c) 2017, GNU GPL v3. -->
<!-- Authors: rodrigoaraujorge***gmail.com -->

<!-- Based on moat369 framework v1705.29 (2017-05-29) by Rodrigo Jorge -->
<!-- Copyright (c) 2017 - https://github.com/dbarj/moat369 -->
<!-- moat369 framework was created from edb360 and sqld360 by Carlos Sierra and Mauro Pagano -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="smp360.ico" />
<title>Line Chart 3</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00028_smp360_cdb1_2a_17_line_chart_3_line_chart.html $ -->
</head>
<body>
<h1> <img src="smp360.jpg" alt="smp360" height="46" width="47" /> 2a.17. Line Chart 3 <em>(DUAL)</em></h1>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<!--BEGIN_SENSITIVE_DATA-->
<br>



<script type="text/javascript" id="gchart_script">
google.charts.load("current", {packages:["corechart"]})
google.charts.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Mod 10', 'Mod 5', 'Mod 2', 'Mod 20']
, [new Date(2017,5,15,21,20,0), 1, 1, 1, 1]
, [new Date(2017,5,16,21,20,0), 2, 2, 0, 2]
, [new Date(2017,5,17,21,20,0), 3, 3, 1, 3]
, [new Date(2017,5,18,21,20,0), 4, 4, 0, 4]
, [new Date(2017,5,19,21,20,0), 5, 0, 1, 5]
, [new Date(2017,5,20,21,20,0), 6, 1, 0, 6]
, [new Date(2017,5,21,21,20,0), 7, 2, 1, 7]
, [new Date(2017,5,22,21,20,0), 8, 3, 0, 8]
, [new Date(2017,5,23,21,20,0), 9, 4, 1, 9]
, [new Date(2017,5,24,21,20,0), 0, 0, 0, 10]
, [new Date(2017,5,25,21,20,0), 1, 1, 1, 11]
, [new Date(2017,5,26,21,20,0), 2, 2, 0, 12]
, [new Date(2017,5,27,21,20,0), 3, 3, 1, 13]
, [new Date(2017,5,28,21,20,0), 4, 4, 0, 14]
, [new Date(2017,5,29,21,20,0), 5, 0, 1, 15]
, [new Date(2017,5,30,21,20,0), 6, 1, 0, 16]
, [new Date(2017,6,01,21,20,0), 7, 2, 1, 17]
, [new Date(2017,6,02,21,20,0), 8, 3, 0, 18]
, [new Date(2017,6,03,21,20,0), 9, 4, 1, 19]
, [new Date(2017,6,04,21,20,0), 0, 0, 0, 0]
, [new Date(2017,6,05,21,20,0), 1, 1, 1, 1]
, [new Date(2017,6,06,21,20,0), 2, 2, 0, 2]
, [new Date(2017,6,07,21,20,0), 3, 3, 1, 3]
, [new Date(2017,6,08,21,20,0), 4, 4, 0, 4]
, [new Date(2017,6,09,21,20,0), 5, 0, 1, 5]
, [new Date(2017,6,10,21,20,0), 6, 1, 0, 6]
, [new Date(2017,6,11,21,20,0), 7, 2, 1, 7]
, [new Date(2017,6,12,21,20,0), 8, 3, 0, 8]
, [new Date(2017,6,13,21,20,0), 9, 4, 1, 9]
, [new Date(2017,6,14,21,20,0), 0, 0, 0, 10]
, [new Date(2017,6,15,21,20,0), 1, 1, 1, 11]
, [new Date(2017,6,16,21,20,0), 2, 2, 0, 12]
, [new Date(2017,6,17,21,20,0), 3, 3, 1, 13]
, [new Date(2017,6,18,21,20,0), 4, 4, 0, 14]
, [new Date(2017,6,19,21,20,0), 5, 0, 1, 15]
, [new Date(2017,6,20,21,20,0), 6, 1, 0, 16]
, [new Date(2017,6,21,21,20,0), 7, 2, 1, 17]
, [new Date(2017,6,22,21,20,0), 8, 3, 0, 18]
, [new Date(2017,6,23,21,20,0), 9, 4, 1, 19]
, [new Date(2017,6,24,21,20,0), 0, 0, 0, 0]
, [new Date(2017,6,25,21,20,0), 1, 1, 1, 1]
, [new Date(2017,6,26,21,20,0), 2, 2, 0, 2]
, [new Date(2017,6,27,21,20,0), 3, 3, 1, 3]
, [new Date(2017,6,28,21,20,0), 4, 4, 0, 4]
, [new Date(2017,6,29,21,20,0), 5, 0, 1, 5]
, [new Date(2017,6,30,21,20,0), 6, 1, 0, 6]
, [new Date(2017,6,31,21,20,0), 7, 2, 1, 7]
, [new Date(2017,7,01,21,20,0), 8, 3, 0, 8]
, [new Date(2017,7,02,21,20,0), 9, 4, 1, 9]
, [new Date(2017,7,03,21,20,0), 0, 0, 0, 10]
, [new Date(2017,7,04,21,20,0), 1, 1, 1, 11]
, [new Date(2017,7,05,21,20,0), 2, 2, 0, 12]
, [new Date(2017,7,06,21,20,0), 3, 3, 1, 13]
, [new Date(2017,7,07,21,20,0), 4, 4, 0, 14]
, [new Date(2017,7,08,21,20,0), 5, 0, 1, 15]
, [new Date(2017,7,09,21,20,0), 6, 1, 0, 16]
, [new Date(2017,7,10,21,20,0), 7, 2, 1, 17]
, [new Date(2017,7,11,21,20,0), 8, 3, 0, 18]
, [new Date(2017,7,12,21,20,0), 9, 4, 1, 19]
, [new Date(2017,7,13,21,20,0), 0, 0, 0, 0]
, [new Date(2017,7,14,21,20,0), 1, 1, 1, 1]
, [new Date(2017,7,15,21,20,0), 2, 2, 0, 2]
, [new Date(2017,7,16,21,20,0), 3, 3, 1, 3]
, [new Date(2017,7,17,21,20,0), 4, 4, 0, 4]
, [new Date(2017,7,18,21,20,0), 5, 0, 1, 5]
, [new Date(2017,7,19,21,20,0), 6, 1, 0, 6]
, [new Date(2017,7,20,21,20,0), 7, 2, 1, 7]
, [new Date(2017,7,21,21,20,0), 8, 3, 0, 8]
, [new Date(2017,7,22,21,20,0), 9, 4, 1, 9]
, [new Date(2017,7,23,21,20,0), 0, 0, 0, 10]
, [new Date(2017,7,24,21,20,0), 1, 1, 1, 11]
, [new Date(2017,7,25,21,20,0), 2, 2, 0, 12]
, [new Date(2017,7,26,21,20,0), 3, 3, 1, 13]
, [new Date(2017,7,27,21,20,0), 4, 4, 0, 14]
, [new Date(2017,7,28,21,20,0), 5, 0, 1, 15]
, [new Date(2017,7,29,21,20,0), 6, 1, 0, 16]
, [new Date(2017,7,30,21,20,0), 7, 2, 1, 17]
, [new Date(2017,7,31,21,20,0), 8, 3, 0, 18]
, [new Date(2017,8,01,21,20,0), 9, 4, 1, 19]
, [new Date(2017,8,02,21,20,0), 0, 0, 0, 0]
, [new Date(2017,8,03,21,20,0), 1, 1, 1, 1]
, [new Date(2017,8,04,21,20,0), 2, 2, 0, 2]
, [new Date(2017,8,05,21,20,0), 3, 3, 1, 3]
, [new Date(2017,8,06,21,20,0), 4, 4, 0, 4]
, [new Date(2017,8,07,21,20,0), 5, 0, 1, 5]
, [new Date(2017,8,08,21,20,0), 6, 1, 0, 6]
, [new Date(2017,8,09,21,20,0), 7, 2, 1, 7]
, [new Date(2017,8,10,21,20,0), 8, 3, 0, 8]
, [new Date(2017,8,11,21,20,0), 9, 4, 1, 9]
, [new Date(2017,8,12,21,20,0), 0, 0, 0, 10]
, [new Date(2017,8,13,21,20,0), 1, 1, 1, 11]
, [new Date(2017,8,14,21,20,0), 2, 2, 0, 12]
, [new Date(2017,8,15,21,20,0), 3, 3, 1, 13]
, [new Date(2017,8,16,21,20,0), 4, 4, 0, 14]
, [new Date(2017,8,17,21,20,0), 5, 0, 1, 15]
, [new Date(2017,8,18,21,20,0), 6, 1, 0, 16]
, [new Date(2017,8,19,21,20,0), 7, 2, 1, 17]
, [new Date(2017,8,20,21,20,0), 8, 3, 0, 18]
, [new Date(2017,8,21,21,20,0), 9, 4, 1, 19]
, [new Date(2017,8,22,21,20,0), 0, 0, 0, 0]
]);

var options = {isStacked: true,
backgroundColor: {fill: '#fcfcf0', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.1},
title: 'Line Chart 3',
titleTextStyle: {fontSize: 16, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 12}},
tooltip: {textStyle: {fontSize: 10}},
hAxis: {title: '12.1.0.2.0 cores:(avg) threads:1(avg) hosts:0', gridlines: {count: -1}},
vAxis: {title: 'Total Elapsed Time in secs',  gridlines: {count: -1}}
}

var chart = new google.visualization.AreaChart(document.getElementById('chart_div'))
chart.draw(data, options)
}
</script>

<div id="chart_div" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 0 days of awr history were considered</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DUMMY                                              VARCHAR2(1)

SELECT
  rownum           snap_id,
  TO_CHAR(sysdate+rownum,  'YYYY-MM-DD HH24:MI:SS') begin_time,
  TO_CHAR(sysdate+rownum+1,'YYYY-MM-DD HH24:MI:SS') end_time,
  mod(rownum,10)   line1,
  mod(rownum,5)    line2,
  mod(rownum,2)    line3,
  mod(rownum,20)   line4,
  0                dummy5,
  0                dummy6,
  0                dummy7,
  0                dummy8,
  0                dummy9,
  0                dummy10,
  0                dummy11,
  0                dummy12,
  0                dummy13,
  0                dummy14,
  0                dummy15
FROM
  dual
CONNECT BY LEVEL &lt;= 100;

0 rows selected.
</pre>
<!--END_SENSITIVE_DATA-->

<br />
<font class="f">smp360 (c) 2017, GNU GPL v3. smp360 v1705 (2017-05-29) based on moat369 v1705.29 (2017-05-29). Timestamp: 2017-06-13T21:20:50 </font>
</body>
</html>
