<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_smp360_cdb1_index v1705 (2017-05-29) rodrigo.jorge $ -->
<!-- smp360 (c) 2017, GNU GPL v3. -->
<!-- Authors: rodrigoaraujorge***gmail.com -->

<!-- Based on moat369 framework v1705.29 (2017-05-29) by Rodrigo Jorge -->
<!-- Copyright (c) 2017 - https://github.com/dbarj/moat369 -->
<!-- moat369 framework was created from edb360 and sqld360 by Carlos Sierra and Mauro Pagano -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="smp360.ico" />
<title>Non Default Users</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00024_smp360_cdb1_1e_14_non_default_users.html $ -->
</head>
<body>
<h1> <img src="smp360.jpg" alt="smp360" height="46" width="47" /> 1e.14. Non Default Users <em>(dual)</em></h1>
<!--BEGIN_SENSITIVE_DATA-->
<br>



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
USERNAME
</th>
</tr>
<tr>
<td>
1
</td>
<td>
C##TESTE
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DUMMY                                              VARCHAR2(1)

SELECT
  username
FROM
  dba_users
WHERE
  username not in ('ANONYMOUS','APEX_040200','APEX_PUBLIC_USER','APPQOSSYS','AUDSYS','CTXSYS','DBSNMP','DIP','DVF','DVSYS','FLOWS_FILES','GSMADMIN_INTERNAL','GSMCATUSER','GSMUSER','LBACSYS','MDDATA','MDSYS','OJVMSYS') and
  username not in ('OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','SI_INFORMTN_SCHEMA','SPATIAL_CSW_ADMIN_USR','SPATIAL_WFS_ADMIN_USR','SYS','SYSBACKUP','SYSDG','SYSKM','SYSTEM','WMSYS','XDB','XS$NULL');

1 rows selected.
</pre>
<!--END_SENSITIVE_DATA-->

<br />
<font class="f">smp360 (c) 2017, GNU GPL v3. smp360 v1705 (2017-05-29) based on moat369 v1705.29 (2017-05-29). Timestamp: 2017-06-13T21:20:50 </font>
</body>
</html>
