<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_smp360_cdb1_index v1705 (2017-05-29) rodrigo.jorge $ -->
<!-- smp360 (c) 2017, GNU GPL v3. -->
<!-- Authors: rodrigoaraujorge***gmail.com -->

<!-- Based on moat369 framework v1705.29 (2017-05-29) by Rodrigo Jorge -->
<!-- Copyright (c) 2017 - https://github.com/dbarj/moat369 -->
<!-- moat369 framework was created from edb360 and sqld360 by Carlos Sierra and Mauro Pagano -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="smp360.ico" />
<title>Arrow</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>


<!-- 00033_smp360_cdb1_2d_22_arrow_graph_chart.html $ -->
</head>
<body>
<h1> <img src="smp360.jpg" alt="smp360" height="46" width="47" /> Arrow <em>(DUAL)</em></h1>
<!--BEGIN_SENSITIVE_DATA-->
<br>



<img id="graph_chart" style="width: 900px; height: 500px;">

<script type="text/javascript" id="gchart_script">
var dot = 'digraph dot { ' +
'A -> B [color=blue];' +
'A -> C [color=blue];' +
'C -> D [color=blue];' +
'B -> E [color=blue];' +
'E -> B [color=blue];' +
'E -> A [color=blue];' +
'D -> F [color=green];' +
'G -> H [color=red];' +


'}'
src = "https://chart.googleapis.com/chart?cht=gv&chs=720x400&chl="+dot
document.getElementById("graph_chart").src=src
</script>
<br>
<font class="n">Notes:<br>1) up to 0 days of awr history were considered<br>2) ASH reports are based on number of samples</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DUMMY                                              VARCHAR2(1)

SELECT 'A', 'B', '[color=blue]', null FROM dual UNION ALL
SELECT 'A', 'C', '[color=blue]', null FROM dual UNION ALL
SELECT 'C', 'D', '[color=blue]', null FROM dual UNION ALL
SELECT 'B', 'E', '[color=blue]', null FROM dual UNION ALL
SELECT 'E', 'B', '[color=blue]', null FROM dual UNION ALL
SELECT 'E', 'A', '[color=blue]', null FROM dual UNION ALL
SELECT 'D', 'F', '[color=green]',null FROM dual UNION ALL
SELECT 'G', 'H', '[color=red]',  null FROM dual;

0 rows selected.
</pre>
<!--END_SENSITIVE_DATA-->

<br />
<font class="f">smp360 (c) 2017, GNU GPL v3. smp360 v1705 (2017-05-29) based on moat369 v1705.29 (2017-05-29). Timestamp: 2017-06-13T21:20:51 </font>
</body>
</html>
