<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_smp360_cdb1_index v1705 (2017-05-29) rodrigo.jorge $ -->
<!-- smp360 (c) 2017, GNU GPL v3. -->
<!-- Authors: rodrigoaraujorge***gmail.com -->

<!-- Based on moat369 framework v1705.29 (2017-05-29) by Rodrigo Jorge -->
<!-- Copyright (c) 2017 - https://github.com/dbarj/moat369 -->
<!-- moat369 framework was created from edb360 and sqld360 by Carlos Sierra and Mauro Pagano -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="smp360.ico" />
<title>Pie Sample 1</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00030_smp360_cdb1_2b_19_pie_sample_1_pie_chart.html $ -->
</head>
<body>
<h1> <img src="smp360.jpg" alt="smp360" height="46" width="47" /> 2b.19. Pie Sample 1 <em>(DUAL)</em></h1>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<!--BEGIN_SENSITIVE_DATA-->
<br>



<script type="text/javascript" id="gchart_script">
google.charts.load("current", {packages:["corechart"]})
google.charts.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Slice', 'Value']
,['Scott', {v: 90, f: '45%'}]
,['Tiger', {v: 90, f: '45%'}]
,['Others', {v: 20, f: '10%'}]


]);

var options = {
is3D: true,
backgroundColor: {fill: '#fcfcf0', stroke: '#336699', strokeWidth: 1},
title: 'Pie Sample 1',
titleTextStyle: {fontSize: 16, bold: false},
legend: {position: 'right', textStyle: {fontSize: 12}},
tooltip: {textStyle: {fontSize: 14}},
sliceVisibilityThreshold: 1/10000,
pieSliceText: 'value',
tooltip: {
showColorCode: true,
text: 'value',
trigger: 'selection'
}
}

var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'))
chart.draw(data, options)
}
</script>

<div id="piechart_3d" class="google-chart"></div>

<font class="n">Notes:<br>1) up to 0 days of awr history were considered<br>2) ASH reports are based on number of samples</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DUMMY                                              VARCHAR2(1)

SELECT 'Scott',
       90 samples,
       45 percent,
       'a' text
FROM
  dual
UNION ALL
SELECT 'Tiger',
       90 samples,
       45 percent,
       'b' text
FROM
  dual
UNION ALL
SELECT 'Others',
       20 samples,
       10 percent,
       'c' text
FROM
  dual;

0 rows selected.
</pre>
<!--END_SENSITIVE_DATA-->

<br />
<font class="f">smp360 (c) 2017, GNU GPL v3. smp360 v1705 (2017-05-29) based on moat369 v1705.29 (2017-05-29). Timestamp: 2017-06-13T21:20:51 </font>
</body>
</html>
