<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_smp360_cdb1_index v1705 (2017-05-29) rodrigo.jorge $ -->
<!-- smp360 (c) 2017, GNU GPL v3. -->
<!-- Authors: rodrigoaraujorge***gmail.com -->

<!-- Based on moat369 framework v1705.29 (2017-05-29) by Rodrigo Jorge -->
<!-- Copyright (c) 2017 - https://github.com/dbarj/moat369 -->
<!-- moat369 framework was created from edb360 and sqld360 by Carlos Sierra and Mauro Pagano -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="smp360.ico" />
<title>Bar Sample 1</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00031_smp360_cdb1_2c_20_bar_sample_1_bar_chart.html $ -->
</head>
<body>
<h1> <img src="smp360.jpg" alt="smp360" height="46" width="47" /> 2c.20. Bar Sample 1 <em>(DUAL)</em></h1>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!--BEGIN_SENSITIVE_DATA-->
<br />



<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['Tower 1', 40, '34CF27', 'This text on mouse over']
,['Tower 2', 30, '9FFA9D', 'Now this']
,['Tower 3', 20, '0252D7', 'And this']
,['Tower 4', 5, '1E96DD', 'And finally this one']
,['The rest (5%)', 5, 'D3D3D3', '(5% of remaining data)']


]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: 'white', stroke: '#336699', strokeWidth: 1},
title: '2c.20. Bar Sample 1',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0, title: 'Most used tower', titleTextStyle: {fontSize: 16, bold: false}},
hAxis: {title: 'My Towers', titleTextStyle: {fontSize: 16, bold: false}},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>

<div id="barchart" class="google-chart"></div>

<br />
<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br />3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DUMMY                                              VARCHAR2(1)

SELECT 'Tower 1',
       40 percent,
       '34CF27' style,
       'This text on mouse over' text
FROM
  dual
UNION ALL
SELECT 'Tower 2',
       30 percent,
       '9FFA9D' style,
       'Now this' text
FROM
  dual
UNION ALL
SELECT 'Tower 3',
       20 percent,
       '0252D7' style,
       'And this' text
FROM
  dual
UNION ALL
SELECT 'Tower 4',
       5 percent,
       '1E96DD' style,
       'And finally this one' text
FROM
  dual;

0 rows selected.
</pre>
<!--END_SENSITIVE_DATA-->

<br />
<font class="f">smp360 (c) 2017, GNU GPL v3. smp360 v1705 (2017-05-29) based on moat369 v1705.29 (2017-05-29). Timestamp: 2017-06-13T21:20:51 </font>
</body>
</html>
