<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_smp360_cdb1_index v1705 (2017-05-29) rodrigo.jorge $ -->
<!-- smp360 (c) 2017, GNU GPL v3. -->
<!-- Authors: rodrigoaraujorge***gmail.com -->

<!-- Based on moat369 framework v1705.29 (2017-05-29) by Rodrigo Jorge -->
<!-- Copyright (c) 2017 - https://github.com/dbarj/moat369 -->
<!-- moat369 framework was created from edb360 and sqld360 by Carlos Sierra and Mauro Pagano -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="smp360.ico" />
<title>Redo Integrity Check</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00038_smp360_cdb1_3b_28_redo_integrity_check.html $ -->
</head>
<body>
<h1> <img src="smp360.jpg" alt="smp360" height="46" width="47" /> 3b.28. Redo Integrity Check</h1>
<!--BEGIN_SENSITIVE_DATA-->
<html>
    <head>
        <title> HM Run Report </title>
        <style type="text/css">
    body, table, input, select, textarea
    {font:normal normal 8pt Verdana,Arial;text-decoration:none;color:#000000;}
    .s8 {font-size:8pt;color:#006699}
    .s9 {font-size:10pt;color:#006699}
    .s10 {font-size:14pt;color:#006699;}
    .s16 {border-width : 1px; border-color : #CCCC99;
            border-style: solid;color:#006699;font-size:8pt;}
    .s17 {border-width : 1px; border-color : #CCCC99;
           border-style: solid;font-size:8pt;}
  </style>
    </head>
    <body>
        <font class="s10">
            <u>Basic Run Information</u>
        </font>
        <table class="ex" cellspacing="0" border="0">
            <tr>
                <th align="left">Run Name</th>
                <td>: redost20170613_212052</td>
            </tr>
            <tr>
                <th align="left">Run Id</th>
                <td>: 5788</td>
            </tr>
            <tr>
                <th align="left">Check Name</th>
                <td>: Redo Integrity Check</td>
            </tr>
            <tr>
                <th align="left">Mode</th>
                <td>: MANUAL</td>
            </tr>
            <tr>
                <th align="left">Status</th>
                <td>: COMPLETED</td>
            </tr>
            <tr>
                <th align="left">Start Time</th>
                <td>: 2017-06-13 21:20:52.060370 -04:00</td>
            </tr>
            <tr>
                <th align="left">End Time</th>
                <td>: 2017-06-13 21:20:55.069969 -04:00</td>
            </tr>
            <tr>
                <th align="left">Error Encountered</th>
                <td>: 0</td>
            </tr>
            <tr>
                <th align="left">Source Incident Id</th>
                <td>: 0</td>
            </tr>
            <tr>
                <th align="left">Number of Incidents Created </th>
                <td>: 0</td>
            </tr>
        </table>
        <font class="s10">
            <u>
                <br/>
                Input Paramters for the Run
            </u>
        </font>
        <table border="0">
            <tr>
                <td>SCN_TEXT=0</td>
            </tr>
        </table>
        <font class="s10">
            <br/>
            <u>Run Findings And Recommendations</u>
        </font>
    </body>
</html>


<pre>
SELECT DBMS_HM.GET_RUN_REPORT('redost20170613_212052','html','detail') from dual;

1 rows selected.
</pre>
<!--END_SENSITIVE_DATA-->

<br />
<font class="f">smp360 (c) 2017, GNU GPL v3. smp360 v1705 (2017-05-29) based on moat369 v1705.29 (2017-05-29). Timestamp: 2017-06-13T21:20:55 </font>
</body>
</html>
