<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_smp360_cdb1_index v1705 (2017-05-29) rodrigo.jorge $ -->
<!-- smp360 (c) 2017, GNU GPL v3. -->
<!-- Authors: rodrigoaraujorge***gmail.com -->

<!-- Based on moat369 framework v1705.29 (2017-05-29) by Rodrigo Jorge -->
<!-- Copyright (c) 2017 - https://github.com/dbarj/moat369 -->
<!-- moat369 framework was created from edb360 and sqld360 by Carlos Sierra and Mauro Pagano -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="smp360.ico" />
<title>Exec with Skip Sample</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00040_smp360_cdb1_4c_30_exec_with_skip_sample.html $ -->
</head>
<body>
<h1> <img src="smp360.jpg" alt="smp360" height="46" width="47" /> 4c.30. Exec with Skip Sample <em>(V$DATABASE)</em></h1>
<!--BEGIN_SENSITIVE_DATA-->
<br>



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
USERNAME
</th>
<th scope="col">
O
</th>
</tr>
<tr>
<td>
1
</td>
<td>
ORACLE_OCM
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
2
</td>
<td>
OJVMSYS
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
3
</td>
<td>
XS$NULL
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
4
</td>
<td>
C##TESTE
</td>
<td>
N
</td>
</tr>
<tr>
<td>
5
</td>
<td>
GSMCATUSER
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
6
</td>
<td>
MDDATA
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
7
</td>
<td>
DIP
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
8
</td>
<td>
APEX_PUBLIC_USER
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
9
</td>
<td>
SPATIAL_CSW_ADMIN_USR
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
10
</td>
<td>
SPATIAL_WFS_ADMIN_USR
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
11
</td>
<td>
GSMUSER
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
12
</td>
<td>
AUDSYS
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
13
</td>
<td>
FLOWS_FILES
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
14
</td>
<td>
DVF
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
15
</td>
<td>
MDSYS
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
16
</td>
<td>
ORDSYS
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
17
</td>
<td>
DBSNMP
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
18
</td>
<td>
WMSYS
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
19
</td>
<td>
APEX_040200
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
20
</td>
<td>
APPQOSSYS
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
21
</td>
<td>
GSMADMIN_INTERNAL
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
22
</td>
<td>
ORDDATA
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
23
</td>
<td>
CTXSYS
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
24
</td>
<td>
ANONYMOUS
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
25
</td>
<td>
XDB
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
26
</td>
<td>
ORDPLUGINS
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
27
</td>
<td>
DVSYS
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
28
</td>
<td>
SI_INFORMTN_SCHEMA
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
29
</td>
<td>
OLAPSYS
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
30
</td>
<td>
SYSKM
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
31
</td>
<td>
LBACSYS
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
32
</td>
<td>
SYSBACKUP
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
33
</td>
<td>
OUTLN
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
34
</td>
<td>
SYSDG
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
35
</td>
<td>
SYSTEM
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
36
</td>
<td>
SYS
</td>
<td>
Y
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DBID                                               NUMBER
 NAME                                               VARCHAR2(9)
 CREATED                                            DATE
 RESETLOGS_CHANGE#                                  NUMBER
 RESETLOGS_TIME                                     DATE
 PRIOR_RESETLOGS_CHANGE#                            NUMBER
 PRIOR_RESETLOGS_TIME                               DATE
 LOG_MODE                                           VARCHAR2(12)
 CHECKPOINT_CHANGE#                                 NUMBER
 ARCHIVE_CHANGE#                                    NUMBER
 CONTROLFILE_TYPE                                   VARCHAR2(7)
 CONTROLFILE_CREATED                                DATE
 CONTROLFILE_SEQUENCE#                              NUMBER
 CONTROLFILE_CHANGE#                                NUMBER
 CONTROLFILE_TIME                                   DATE
 OPEN_RESETLOGS                                     VARCHAR2(11)
 VERSION_TIME                                       DATE
 OPEN_MODE                                          VARCHAR2(20)
 PROTECTION_MODE                                    VARCHAR2(20)
 PROTECTION_LEVEL                                   VARCHAR2(20)
 REMOTE_ARCHIVE                                     VARCHAR2(8)
 ACTIVATION#                                        NUMBER
 SWITCHOVER#                                        NUMBER
 DATABASE_ROLE                                      VARCHAR2(16)
 ARCHIVELOG_CHANGE#                                 NUMBER
 ARCHIVELOG_COMPRESSION                             VARCHAR2(8)
 SWITCHOVER_STATUS                                  VARCHAR2(20)
 DATAGUARD_BROKER                                   VARCHAR2(8)
 GUARD_STATUS                                       VARCHAR2(7)
 SUPPLEMENTAL_LOG_DATA_MIN                          VARCHAR2(8)
 SUPPLEMENTAL_LOG_DATA_PK                           VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_UI                           VARCHAR2(3)
 FORCE_LOGGING                                      VARCHAR2(39)
 PLATFORM_ID                                        NUMBER
 PLATFORM_NAME                                      VARCHAR2(101)
 RECOVERY_TARGET_INCARNATION#                       NUMBER
 LAST_OPEN_INCARNATION#                             NUMBER
 CURRENT_SCN                                        NUMBER
 FLASHBACK_ON                                       VARCHAR2(18)
 SUPPLEMENTAL_LOG_DATA_FK                           VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_ALL                          VARCHAR2(3)
 DB_UNIQUE_NAME                                     VARCHAR2(30)
 STANDBY_BECAME_PRIMARY_SCN                         NUMBER
 FS_FAILOVER_STATUS                                 VARCHAR2(22)
 FS_FAILOVER_CURRENT_TARGET                         VARCHAR2(30)
 FS_FAILOVER_THRESHOLD                              NUMBER
 FS_FAILOVER_OBSERVER_PRESENT                       VARCHAR2(7)
 FS_FAILOVER_OBSERVER_HOST                          VARCHAR2(512)
 CONTROLFILE_CONVERTED                              VARCHAR2(3)
 PRIMARY_DB_UNIQUE_NAME                             VARCHAR2(30)
 SUPPLEMENTAL_LOG_DATA_PL                           VARCHAR2(3)
 MIN_REQUIRED_CAPTURE_CHANGE#                       NUMBER
 CDB                                                VARCHAR2(3)
 CON_ID                                             NUMBER
 PENDING_ROLE_CHANGE_TASKS                          VARCHAR2(512)
 CON_DBID                                           NUMBER
 FORCE_FULL_DB_CACHING                              VARCHAR2(3)

SELECT USERNAME
 , ORACLE_MAINTAINED
FROM DBA_USERS;

36 rows selected.
</pre>
<!--END_SENSITIVE_DATA-->

<br />
<font class="f">smp360 (c) 2017, GNU GPL v3. smp360 v1705 (2017-05-29) based on moat369 v1705.29 (2017-05-29). Timestamp: 2017-06-13T21:20:55 </font>
</body>
</html>
