<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_smp360_cdb1_index v1705 (2017-05-29) rodrigo.jorge $ -->
<!-- smp360 (c) 2017, GNU GPL v3. -->
<!-- Authors: rodrigoaraujorge***gmail.com -->

<!-- Based on moat369 framework v1705.29 (2017-05-29) by Rodrigo Jorge -->
<!-- Copyright (c) 2017 - https://github.com/dbarj/moat369 -->
<!-- moat369 framework was created from edb360 and sqld360 by Carlos Sierra and Mauro Pagano -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="smp360.ico" />
<title>Section 4c - Step 5</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:white;}
tr:hover         {color:white; background:#0066CC;}
tr.main          {color:black; background:white;}
tr.main:hover    {color:black; background:white;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script type="text/javascript" src="sorttable.js"></script>

<!-- 00042_smp360_cdb1_4c_32_section_4c_step_5.html $ -->
</head>
<body>
<h1> <img src="smp360.jpg" alt="smp360" height="46" width="47" /> 4c.32. Section 4c - Step 5 <em>(V$DATABASE)</em></h1>
<!--BEGIN_SENSITIVE_DATA-->
<br>



<p>
<table class="sortable">
<tr>
<th scope="col">
#
</th>
<th scope="col">
DBID
</th>
<th scope="col">
NAME
</th>
<th scope="col">
CREATED
</th>
<th scope="col">
RESETLOGS_CHANGE#
</th>
<th scope="col">
RESETLOGS_TIME
</th>
<th scope="col">
PRIOR_RESETLOGS_CHANGE#
</th>
<th scope="col">
PRIOR_RESETLOGS_TIM
</th>
<th scope="col">
LOG_MODE
</th>
<th scope="col">
CHECKPOINT_CHANGE#
</th>
<th scope="col">
ARCHIVE_CHANGE#
</th>
<th scope="col">
CONTROL
</th>
<th scope="col">
CONTROLFILE_CREATED
</th>
<th scope="col">
CONTROLFILE_SEQUENCE#
</th>
<th scope="col">
CONTROLFILE_CHANGE#
</th>
<th scope="col">
CONTROLFILE_TIME
</th>
<th scope="col">
OPEN_RESETL
</th>
<th scope="col">
VERSION_TIME
</th>
<th scope="col">
OPEN_MODE
</th>
<th scope="col">
PROTECTION_MODE
</th>
<th scope="col">
PROTECTION_LEVEL
</th>
<th scope="col">
REMOTE_A
</th>
<th scope="col">
ACTIVATION#
</th>
<th scope="col">
SWITCHOVER#
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
ARCHIVELOG_CHANGE#
</th>
<th scope="col">
ARCHIVEL
</th>
<th scope="col">
SWITCHOVER_STATUS
</th>
<th scope="col">
DATAGUAR
</th>
<th scope="col">
GUARD_S
</th>
<th scope="col">
SUPPLEME
</th>
<th scope="col">
SUP
</th>
<th scope="col">
SUP
</th>
<th scope="col">
FORCE_LOGGING
</th>
<th scope="col">
PLATFORM_ID
</th>
<th scope="col">
PLATFORM_NAME
</th>
<th scope="col">
RECOVERY_TARGET_INCARNATION#
</th>
<th scope="col">
LAST_OPEN_INCARNATION#
</th>
<th scope="col">
CURRENT_SCN
</th>
<th scope="col">
FLASHBACK_ON
</th>
<th scope="col">
SUP
</th>
<th scope="col">
SUP
</th>
<th scope="col">
DB_UNIQUE_NAME
</th>
<th scope="col">
STANDBY_BECAME_PRIMARY_SCN
</th>
<th scope="col">
FS_FAILOVER_STATUS
</th>
<th scope="col">
FS_FAILOVER_CURRENT_TARGET
</th>
<th scope="col">
FS_FAILOVER_THRESHOLD
</th>
<th scope="col">
FS_FAIL
</th>
<th scope="col">
FS_FAILOVER_OBSERVER_HOST
</th>
<th scope="col">
CON
</th>
<th scope="col">
PRIMARY_DB_UNIQUE_NAME
</th>
<th scope="col">
SUP
</th>
<th scope="col">
MIN_REQUIRED_CAPTURE_CHANGE#
</th>
<th scope="col">
CDB
</th>
<th scope="col">
CON_ID
</th>
<th scope="col">
PENDING_ROLE_CHANGE_TASKS
</th>
<th scope="col">
CON_DBID
</th>
<th scope="col">
FOR
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
           918558859
</td>
<td>
CDB1
</td>
<td>
05/24/2017 15:56:59
</td>
<td align="right">
             2403760
</td>
<td>
06/09/2017 07:52:20
</td>
<td align="right">
             2400344
</td>
<td>
06/09/2017 07:21:40
</td>
<td>
ARCHIVELOG
</td>
<td align="right">
             3107320
</td>
<td align="right">
             2904966
</td>
<td>
CURRENT
</td>
<td>
05/24/2017 15:56:59
</td>
<td align="right">
               10451
</td>
<td align="right">
             3107427
</td>
<td>
06/13/2017 20:49:07
</td>
<td>
NOT ALLOWED
</td>
<td>
06/09/2017 07:51:49
</td>
<td>
READ WRITE
</td>
<td>
MAXIMUM PERFORMANCE
</td>
<td>
MAXIMUM PERFORMANCE
</td>
<td>
ENABLED
</td>
<td align="right">
           919924177
</td>
<td align="right">
           919924177
</td>
<td>
PRIMARY
</td>
<td align="right">
             3107319
</td>
<td>
DISABLED
</td>
<td>
NOT ALLOWED
</td>
<td>
DISABLED
</td>
<td>
NONE
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
NO
</td>
<td align="right">
                  13
</td>
<td>
Linux x86 64-bit
</td>
<td align="right">
                   6
</td>
<td align="right">
                   6
</td>
<td align="right">
             3113059
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
cdb1
</td>
<td align="right">
                   0
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
&nbsp;
</td>
<td>
YES
</td>
<td align="right">
                   0
</td>
<td>
NOT APPLICABLE
</td>
<td align="right">
           918558859
</td>
<td>
NO
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DBID                                               NUMBER
 NAME                                               VARCHAR2(9)
 CREATED                                            DATE
 RESETLOGS_CHANGE#                                  NUMBER
 RESETLOGS_TIME                                     DATE
 PRIOR_RESETLOGS_CHANGE#                            NUMBER
 PRIOR_RESETLOGS_TIME                               DATE
 LOG_MODE                                           VARCHAR2(12)
 CHECKPOINT_CHANGE#                                 NUMBER
 ARCHIVE_CHANGE#                                    NUMBER
 CONTROLFILE_TYPE                                   VARCHAR2(7)
 CONTROLFILE_CREATED                                DATE
 CONTROLFILE_SEQUENCE#                              NUMBER
 CONTROLFILE_CHANGE#                                NUMBER
 CONTROLFILE_TIME                                   DATE
 OPEN_RESETLOGS                                     VARCHAR2(11)
 VERSION_TIME                                       DATE
 OPEN_MODE                                          VARCHAR2(20)
 PROTECTION_MODE                                    VARCHAR2(20)
 PROTECTION_LEVEL                                   VARCHAR2(20)
 REMOTE_ARCHIVE                                     VARCHAR2(8)
 ACTIVATION#                                        NUMBER
 SWITCHOVER#                                        NUMBER
 DATABASE_ROLE                                      VARCHAR2(16)
 ARCHIVELOG_CHANGE#                                 NUMBER
 ARCHIVELOG_COMPRESSION                             VARCHAR2(8)
 SWITCHOVER_STATUS                                  VARCHAR2(20)
 DATAGUARD_BROKER                                   VARCHAR2(8)
 GUARD_STATUS                                       VARCHAR2(7)
 SUPPLEMENTAL_LOG_DATA_MIN                          VARCHAR2(8)
 SUPPLEMENTAL_LOG_DATA_PK                           VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_UI                           VARCHAR2(3)
 FORCE_LOGGING                                      VARCHAR2(39)
 PLATFORM_ID                                        NUMBER
 PLATFORM_NAME                                      VARCHAR2(101)
 RECOVERY_TARGET_INCARNATION#                       NUMBER
 LAST_OPEN_INCARNATION#                             NUMBER
 CURRENT_SCN                                        NUMBER
 FLASHBACK_ON                                       VARCHAR2(18)
 SUPPLEMENTAL_LOG_DATA_FK                           VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_ALL                          VARCHAR2(3)
 DB_UNIQUE_NAME                                     VARCHAR2(30)
 STANDBY_BECAME_PRIMARY_SCN                         NUMBER
 FS_FAILOVER_STATUS                                 VARCHAR2(22)
 FS_FAILOVER_CURRENT_TARGET                         VARCHAR2(30)
 FS_FAILOVER_THRESHOLD                              NUMBER
 FS_FAILOVER_OBSERVER_PRESENT                       VARCHAR2(7)
 FS_FAILOVER_OBSERVER_HOST                          VARCHAR2(512)
 CONTROLFILE_CONVERTED                              VARCHAR2(3)
 PRIMARY_DB_UNIQUE_NAME                             VARCHAR2(30)
 SUPPLEMENTAL_LOG_DATA_PL                           VARCHAR2(3)
 MIN_REQUIRED_CAPTURE_CHANGE#                       NUMBER
 CDB                                                VARCHAR2(3)
 CON_ID                                             NUMBER
 PENDING_ROLE_CHANGE_TASKS                          VARCHAR2(512)
 CON_DBID                                           NUMBER
 FORCE_FULL_DB_CACHING                              VARCHAR2(3)

SELECT /*+ NO_MERGE */ /* 4c.32 */
       *
  FROM V$DATABASE
 ORDER BY
       1, 2;

1 rows selected.
</pre>
<!--END_SENSITIVE_DATA-->

<br />
<font class="f">smp360 (c) 2017, GNU GPL v3. smp360 v1705 (2017-05-29) based on moat369 v1705.29 (2017-05-29). Timestamp: 2017-06-13T21:20:55 </font>
</body>
</html>
